HIBNITHHMRNOULLII En'rsn. CXLV. 1'0'9'

nulli3 eum ita habeatur equatio algebraica, in qua sunt arbitra-1704·
riae, quarum una quaeris pto incognita alsumi potest, caeteris janium·
pro arbitrio explicatis 111111 etiam cum curva F F polit eligi Β
11111111 cuiuscunque, verti 311111, nuptis, Pasibula, Conchoida-
111, 0111011111, &c [011011111111110181 parametri arbitrio aut
calculo determinantur] impuffibile effe 1111111011 hac determi-¹
‘natione 11 casum specialem unicum, nempe 01111 portionis da-
tae curvae inter data puntla Β81(Β11111,01111Β(Β)1111ιιι11110
cie ipli Β (B) limilisque' ιιι omnibus 11111111 idque utaliquando
obtineatur 1110 81 vix magna arte 1111111111,10111111111111110.Ι
101111 confidenter 1111111111 quilque Geomct‘raruni. Sed fi vellent· ·
ego efficere perunum lineam F(F) specie,- 81 magnitudine, 81-
positione 'eandem-¹, ut· non tantum in calu datorum punitorum
B 81 (111111811101111 ejusdem ΒΒ quorumcunque,- fieret'
quantitas paulo ante polita ulgebraica aequalis nihilo vel dato sem-
per eidem3 nimium e Republica Geometrica peterem3 atque ho'c·
modo rem· 1Τ1 acceptam, atque ita Te deceptum puto. Nunc'
vero nihil aliud postulo,- quam ut in· uno casu certi arcus 101·
mula aliqua atgeuratoa, quam ingreditur recta arbitraria, fiat da··
to vel nihilo aequalis. Quod 11111 punita quanli, (Β), in cur· ¹
va data allumas,· vel 11111111 manente Β 11111- pro (Β11 tunc etiam³
vel Speculum 111111 orietur specie infima, 1111 11111111 para--
1111110,[011111101111ι11110011111-(1111111211, fic·-
ret zax-(az ab) xx- - y y] vel saltem manente Speculo,
1111 1111 nonnihil pufitlo ejus [ut fi Ellipleos prioris vertices ,·
0111111111 foci 11111111 coaxibus 1111101111ΒΒ distantiam acet- ·
petent} Curva igitur 1011 F F, ut 81 ΒΒ pro variantibus parti:
'bus ejusdem 0111111 ΒΒ, ordinatim variatur natura· vel politione.¹
Utin Exemplis r‘em' tentes [vel refutandi animo 1111111, quan·-
quam eum, 11 quid 1111100, nunc retinere non facile potes] cg0⁵
potius 1· Te petere audeo, quam ut ipse aggredi cufim-3 1110
nune sum calculis omnibus etiam leviffimis ineptus. Caeterunt vi·
des me proprie loquendo 110011111111111111,ςυί11111111,

nec 1110,- in calculo occurrturt
O 3 111111·-

 

