RERUM NO-TA'B'ILIORUM. 453

1·101177180192197405· 111111· 116140141. 1414117.
Ηο111111111 Ρ1081111111111181111101111,Ι.1844149. 1138111247· . -

260· 334 338
-- Qtaedam ad eum pertinentia, 39. 41. 236. 246. 313. 313. Π. 14 ’
“ 15· 16. 23. 25. 29. 48· 237
-· 811111 0111110 procurate conatur Profeffionem quandam Mathe·
maticam in Batavia vacantem, - Ι. 41 ·
-·- Ejus generalis cycloidwn Qtadratura, · 101
-- Edit librum suum dc Principiis calmi· Dffecmtialiss aut Anahsmt
infinite parvorum, 180. 207. 211. 224. 265. 310. 11. 143. 317 ’
-· Laudatus, ¹ ' 1 147. 249. 11 117
-- Moritur, “ 114
·-· Relinquit Opus Conicmn, 124151.180. 304
- Ejus Uxor Mathefim desta, q Ι. 330
Hosnus ( 1². Jesuita) scribit de re navali, 11. 3. 6. 17
Ηο111110111111 laudatus, 111
-- Scribit in Hypothesnn 0011111101, v 249· 251·
Hunnttttus laudatus, ⁹ L18⁶· 247
-· Quaedam ad ejus Regulam dc Macci & Minirm's 8118111111, Π. 41.
- 4111
··- Cui moriens Schedas suas mathnnaticas relinquat, 120
·- Scribit de' reditibus ad vitain, 2¹9
itu-icius, ‘ 1336

¹ ficamus laudatus, 12 ,

·- Qaedam ad eum pertinentia, 9.10.12.17.4469.99.100.104 ,

144. 152. 166. 171. 247. 268. 179. 318438. 44011. 61. 110171.

178· 212. 297. 309· 313314

-· Moritur, 69· 81. 88· 93.
- Qtibuc schedas suas mathematicas committat, , 93. 98. 104180
- Ejus mathcnatica quaedamst. 136. 146.152. 113. 118. 171. 170.
228· 244 11. 9196· 98·110- 128· 138» 172· 1111111314

·-· Ejus manuscripta quaedam, 1. 111. 119. 166. 171. 177· 184103.
, 108111. 141. 378. 380. ΙΙ. 316. 318

-- lilius Cofinctitecrcs‚ . 1. 313. 378. 380. 11149
*¹¹¹1 Barcmemtm 1101111111 excogitat„ 60. 65

···· Physica quaedam ‚ 93· 94 96. 98· 128. 335
Hydramntisteria Batava, , 65· ⁶8

11110111. · ³4¹·346· 348·352 ,

11 1111111011 spiralis, 230
,u- cujuscunque gradus tracsmutatae in atas 811111 acuties &2115ss
Comitis, ’ipit Tom. 11. Min m · Hyper.

 

