’461 INDEX

Plura vide paffirn in toto 1111αᾶ11110.

Llau'rnulua Parifird calendarii annuus calculator, IL153

Linea breviffinra ducenda de pundo ad punctum in superficie 01111 ,
t 338 343 147117· 393· 401

Linearurn elementa 11011 dantur, 397

— -- limites non elementa sunt 11111101, 398401

irtus (armna) 455-458

Locutus, 11. 381

Logica poffibiliunr,

Logogriphurn Hvtrnu, L378

,1061111111111101111111111170001111181 utilia ad omnes ptr

annates construendas, 810 90
- ejus genefis, · Π, 293
, ·- ad rector angulos secat Paraboiaer omnes habentur eumdem Am

&tamdem Parammon sed Vnrices mutabiles, Ι. 17
-- ornnes per trovam adrectos 1111111111ωο, 179.190tll.209
-· spirali, 1 18· 77· 179. [1 230
·- quadratura, l. 447. 452
lag-rnthmi quantitatum negativanrrn utrum dentur, 11. 161176171.

282· 286· 292· 296· 298· 103· 305· 312· 315
Longi tudines invenienda, dt praemium ideo propos turn 340. 346 354,
1011001οΜ1οΛ plana, vide [rogarithmiaaspirald.

-trtrc'tata aLaranraro& a JacoboBaauourtru, 1444
Ludi altar mathematice nattantur ab Η1101111081811110110,
'— 1 Μο1111101110, 11111.116.111.161
-1111110111111001110, ’ 111. 111Δ
-811 Morvrtao, ’ 161
Lunae Theona 1111110νῄ111, 360
numantinorum, quadratura, 1203.206.209

Vide Curva.

Lux aquae 1111111111, unde, ¹ IL 28. 32
·- Mercurii, ¹ 1811. 33
·- ejus radii in quam curvam dedantur quando transeunt per me

dium inaequaliter durium, 148. 150.153. 159

- quomodo idpoffit definiri secundum Β111110111111111, 117.

178
-Lirnnrtio adprobante 24185
-hoc Probltma affine est Problemati curvae colmam· descerfia, 178

185·194

M

 

