420 ’ INDEX'

Corpora 11110111Ἑο su'u cerum grevemi quiescens vei monem-non nn.
Comme, 1111101001 essarris inquo sun, 62. 65. 68· 69· 382i1318}
3984011104.407.413.417.423, 427· 4292432» 1192· 95· ¹50}-

···· Ascensus qradraris 0111111111οκ proportionales, cur, 1ξῦ
··- Ascensus continuirau minue virium requirent 0111111 W,
-, plurium mooun: 0001111111 gravitatis 11111111, · l 1³4.
- indifferentia ad 11100011 81 quecun, en 1011, - 164
- Errenfio, 11·279
·- Durities explicata , · 1›30ss 307
-7 humanorum resurrectio ,, = 11376
· -τ- Eiasticitns utrum accidentalis an noceffa‘rini 377· 379
-· infinite velocium nciio eadem est in Corpore quiescentia.. ao in·
Corpora· uelocitate finita paudite, seeundum 111111001111111,
, 101. 110. 130· 140160. 174
-,- -— 11111100011011111101111111111111111, 105.120.139.156.168
De 0810111 materie grauijicae in Corpora vide, Gravfiau
Corporis & Animae Commercimn, vei 1101110111 pransum, 69-
-··· hujus Systnmatis expiationem petit· Bcnuo 0111111, 4²7
·-· ubi expositum illud systema reperiatur, 430
— - utrum novum, fit, 434- 439 ’
-,· eontra iliud Systema difficultates, - 483· 112
-,- ·- de ejus certitudine, 364
Corpus a pluribus Potentiis ssmul impulsum qua dueffim ser-anu,-
. , 1 144
····,· hujus 'Iineoremat'u Demunstmfin, ’ 152
-,- majoris potentia unum totntransfetripoffie in 11111111ςῶ000, 109. r
“ 111 - ’
. 40·
(011101110111111011111 edum, · ’ ‚ · 378· 380 ¹
0111101111, ejus liberde Quadraueris a Brnnnunnro oppug-
natus, , .
*1111011110 defensus, · · 2
——Bnnuourrrrresponiim 60.68.77.83
-··· animadvertit quendam· Brinnonem iepsuni„ 447
e—Brrnouurrrresponsio, u 452·
··-, ἷΙεΞίυε methodo 110000001111111111111111111,11101
5111111111, . ‚ ' 123
·····, aggreditur Problema de Curvamm uansformatione3 133.140
·-··. „····· dehoc tennemine judicium 3111011111, 215. 219· 111
. ¹ errorem

Concilio 811110κί0111. seruisummteriaea [1111111110 mune,

 

