ἱιιςο commem wtroztcvtrs

pofitae quantitatis, ut ἃ ex qualibet serie differentiarum tespeffi. ‘
vt per 1, 2, 3, 4, διο. divisarum excerpe primos terminos,
„qui numeri respefflvt vocentur d⁰., d¹¹, (Ρ, d', ὤ, &03 Vocetut
etiam -·- n ffimus numerusprogreffionis arithmeticae - 3, -.- 2,
-ι, ο., «ι, 2, 3, διο. qui prox in substitutione adhibitus
fuit, eritque divisor ‚quaefitus = τῖ’-ΡΜ 3¹4 χῌῖῷῑᾞ

-σ--ῇω--Ψ *ww—*Qu

Jffiwg-ffln-a· d¹÷x†n.x†n-1.‚x=,fa-2.x÷

·DE.M·0N.STM1=1tt

‘Fingamus quantitatis ›propofitae a,÷bx÷cxx÷dae³ ÷ ἃς,
,divisorem quoefitum effe Γ ÷qx÷rxx† sx' ÷ tx* †ux⁵†&c‚
·pr0 x substituamus ¹sutceffivk 2- '3 ,μὴ -- 1, ρ, :1‚ 2, m,

’ ἃ habebimus

tono *propofitae ἦ tneo divisorts

‚4-13b÷9c-27d÷&c.· p-—3q49r—27s÷8tt-'243u÷v&c.
a-2b†40-· ‘8 ά-Ι- &c. p-2q4-4r* 854-162— ·3*2u÷&c.
α- Η- Ξο·--· d÷&c.· ρψ-ρψν--Ἤ- 1- ιΗ-,ὃτεζ ¹
⁰ 'P

Η- Η-,Η- Δ-ὶ-ὃιο. p÷q÷r÷ s÷ Η- -ιΗ-ὅια
a÷ αὔης-με d÷&c. p÷2q÷4r÷ =85÷162÷ 32u÷&c.
Μ· ab÷ 90 ÷ 27d÷ tce· ’ p÷ tst9r1÷275÷811÷243u÷6m

Quia igitur a 7]— bx ÷cx‚x ÷‚&c. ponitur effe divisibilis pet
p÷qae†r.xx÷sx³ -1- &0 oportet p effe unum ex diviso-
¹ribus ipfius a, ,ἂρ-9 †r -ι -Ι- t ἃς. unum ex 'divisofibus

. a-b÷c-d÷&‚c‚ut&pv-—zq-m--ssst-&a
,unumssex divisoribus ipfius .a.-· 2 Η- 410*- 8 d.÷&c, ἃ ita
porr& respettivt. Progrediuntur autem horum divisorum diffef
tentiae [equenti modo, subtrahendo superintes ab inferimibus,

 

 

