311111111131111110111111,11111. mxu, ¹97 -

1, 3.- ιζ. 2¹·*¹···,3³·····7·‘····v2¹
1. ae-¹····.·3⁴ .
1.

1.-3.
3.Ι 13.

111130 progressionem· q'uaefi'tam ess‘e 13. y‘. z'· 1.. 1111131111.
serentiae primae y' -- 13. 3-3, 1·-’3, differentiae secunda
a-—25y4-13=y³-22÷'1:zathincy=z†4=11,
tel 7, primum valorem 3 == 11 11111111111103 quia 1110 uume-¹
tus 111 secunda satie· divisorum 1'.· 3'. 7.· 21. 810. non repetitut; '
posterior u=7 dat uzu, unda haeu 0111111 progreffio 13· 7.
3. 1.(311111101111111011111111111111113.7.3.1.ἰ.3,ω3·11
postremi termini 1 3 reperiuntur 111 duabus postremis diviso·-
111111 seriebus} pusato igitur-··- 11 ..τ-3· ·0eritd- -. 13,

11ι ==·-·—6', d²--1', unda per Regulam 11111101 (3113111111

33133133 ··-6'÷x÷2 3111 1-xx-3x÷3

3. Pauponatut quantitau' 311- ·-··631·* -1- 30811 x -··-

Ϊ 1411-1-11,,11111111111111311011,---’1,’0313333·,31101111111111111

mari 10. 14.-1ό.-3-3. 130, quorum divisores 111111 111, 111
quibus cum nulla occurrat„ progteflio ·Arithmetica, 111 quagrdtffa

10 ” 1. 3. 1.10·.-1.-’-·*3.-ὲς.··’-·-10
14 1..3· 714t...-·-11——2·³-7÷-·14
2510· 12. 5..10.*-—1---.--·2 1.*-110 ·.

··-38 121938'02142M—-19-—38'
17011. 3. 3101333133. 1'70.--·1.&0.

a 1111111131,1113,3111111111111ο11100111111111111111111 ’

331, concludendum est quantitatem propositam nullum admit· ·

5 tere¹ divisorem u'nius dimenfionis.· Quaerendum est ergo att-nou·

’ aperiatur aliqua progressio, 111 qua terminorum differentiae secun· ’

dau peta 11111133 1111,111 11θῘ·-11ἒθζ1’111-·1·11110ῆέ11
3 Ι118

 

