404 INDEX·

Bnuoumus construit plures eurvas ex Tangmtim conditiones
14 17
-- agit de Curvis, quae revocari possunt ad cimai ἃ &zaban
uadratumtn² 14
*Quadit Sm’em universaliffmm omnes quadram & reffifim'rmtes
exprimentem, 10 Methodo 1111111611οω71 aptiffimam‚ 15. 28.
. ³5· 40. 4⁶· 75· 76
--·· quomodo inventa sua servet , . 16
*- - ea quomodo facere solitus fit, 81
·-·-· Problema proponit de mmm magonalibus, 17. 23. 11373
···- ···-· 616111181061611111116119116, Ι. 18. 23
-- -- hoc argumentum metat, 178190191 204 209. 306
311· 314 327
-- *- hoc Problema solvit generaliffime, L 332. 337
-· ·-·- --· aliud de eodem argumento, Π. 378
-- -· dehis aliqua scribit jacoba Bmoumus, L 401
· ···- -- &de Curva aqualis tmfionic vel prgffionis, 30. 33.134
····-· -- atque de Curva celerrimi descensis, , 167
-- -- -quodfolvith1nn1r1us‚ 172.183. 188·195
-- -- ή-ζ--ὃιὶρΐο Β1111101111111, 177
-·- -- --· *- 81 quidem duplici modo, 1. 178
-- -- -·-- -- ind& eruit solutionem Problematis optia' de
“ Curvatura radii in medio 111νὶ111111, 178
-- -- -··· -- 81Ε111111ὓ111111111110,
·-· -- ····· -··· inhujus solutionem animadverfio, 464
-· -- -·- ·-· 61 Ηο111111ῗ1111, 249 J
. ···“·· ···⁴'·· ···- -81 Jacobm 81110011101, 253. 260
····- -- --·-· -- atque Numanus, 266
·-···· --·- .-·- 1161161111111111181111101, 234 237.
. 242
--·-·-----·-&a11·1‚ ,161111 ,
-ν- .--- 81 de Curva Segmentortmt, , 247.
*- ·····- -····· quod solvit 1111111111,141.1111172111. J
, 268. 269. 278
⁶- ··-·· ·-·-·- -*· 8119116111011111111,2ςς.262 270
- · ι , ¹ 272..276. 281. 288
-- -.--- --· ·-- & an'rouus‚ 261. 269. 272
·--- --—- &de quadam lntegrali Logaerithmica, 223. 226. 231
-·-· --- 81 de 11111ιί111 uma ducenda inter duo 91111612 data i11
. eadem Δ81126ῑὶ1, 387
-- 27*- -- quod Solvit Jacobmnmoumus, 987. 401
:m -- -···- -ὀ &muman · 38²2(c

 

