:A ”

‘s‘ .

ΒΕΒΠΜἜΟΤΑΒΠᾼῙΟΚΠΙΜ. 475

 

rql‘ st 1·ae medii resped'trvae‚ 126
-—-— ——— Btnnouuu animadverfio‚ .. 136
--- -LEIBNITIIresponEO, 146
···-- ex ejus conservatione & ex conservatione virium motricium con-

duntur verae Regulae pro motus communicatione,1 35.145
Proprietates Arithmeticae binaria, 11. 36. 38. 44. 47.140
P T o ι Β m Β u ε, ejus observationes cum recentioribus oollatae, 1. 369
Puncta sunt Linearum limites, non elementa, 398. 402
Pyromontanarum acidularum {ffeetus mirabilis , ’ Π· 3 87

Q

Q Uadrata attritam su nt corporum aeftmfibus proportionalia staur-

 

dum Bantoutmum, &.‚cur 1. 63
Qadratrix est curva transcendent , cujus puncta poffunt algebraice re-
—— utrum percurrens, , - 102
—Lsslnm‘r-u, . 172
-- hujus ,Quadratricis ,quadr-attiae est ίζνεὶοῑτ ‚ ¹78
-— D ι N 0 s ‘r R A ‘r 1 novo modo destripta, , H.176.179
Qadratura univerfialis, 1. 264
-—- in quadraturis desiderata duo , ι 5

κ - cnrvae cujusdam peram-entis, ’ 8. 11. 15. 19. 25. 30
-- catenara, 9
-- Circzdi aritlunetica, 227. 331. 337.11. 309· 313· 317. 320
-- quarundam origo, ⁶ I. 20. 26. 27 ι ,
-- earum i‘nquifitio contracta, 50. 61
·-- circuli historiam parat LAGN ωε, 11. 302
ν·- generalis Cyclo'idum‚ f Ι. 102
-- Parabolae impugnata, ⁴ 173. 455
·-·- -- defmffa 1273 455 457
-- partium Lunuiae Hippocratis} 20 3 206
——- diversorum spatiorum ad unius continui spatii quadraturam inde-

terminatam revocata, ‘ 309. 314. 317. 323. 326

···-· omnium figurarum altera ab altera mutuo penderent fi omnes cur-
vae transcendentes effcnt. pet-ammes ‚ 9 1. 94« 102

⁵- indefinita curvarunt, , . 202. 207. 224
--·· qua-rumdam, · 41
ι·- indefinigam non admittunt alique, habent tanen 'mfimtgts partes
dra iles 202

..·- {xammmam unius spatii quum admunt. 2, 209
uem>-

·- sw·p—‚ ‹fle-*³2 ἡ* ⁷
l Α-» ‘ mm—†N-· ”” „— fl... [Vll-fl* AE÷-J q-—h——dn-tffl‘

