192 commercium errrrorrcvrr' « ¹
primentur3 primus nemmem-2: p--qn4-rnn... Μ, ,Ι-Μ,

ᾞ- -Ὗ

-ψ--ν ---·- ...-

n'I-Ti “rire tertius: p—q. n--2 -Ι- ν. n-2² -s. n—-2’† t.

- -ιιῇ ιιι-μω,-

[ι-Ξῗ &c., qma-rtur :p-q, n-34-r. ²¹-3²-s.

„-.- 3³ -1-2, n ΣΞ* &c, & iile demrim cujus ordo est m,

———-* ιιι-ι--ιιι- ψ..

:P-i·n-m÷1÷r· ²² -m†1⁸—s, n-m-r. μ

fl-v-O-—qq—

42. rT-Tmssfiim, hinc δ’ ÷m-r1.d¹†m-1.m-—2d².÷

ῐῖ-ῖ. ‚rt-3. ἧς· ÷e p-q, mitreus.
n—m÷1²-s.n--m† ι’ ÷ &efflofitomistni- 1,
five n—-m÷1=—x; eritd⁰ ÷x÷nd¹.÷x÷r{xssrJ-T—‘i

*mpm***

d'.÷x÷n.x†n-1·x÷n-—2d¹·&c.=p÷gx÷
rxx†sx³ -i-tx* †ux⁵ &e ῖς divisori quaefito. Q . D.

§revereri

1¹÷ffi.x÷n—1d³÷x÷n. x÷n-1÷x÷n—2
d· &a der divisorem quaefitum, fiper -n intelligatur secundus
numerus eorum qui pro x substituti fuerunt, ἃ per d⁰‚ d¹, d',

δ’, διο. denotentur termini ‘secundi reipeiiive in qualibet serie

divisorum, ἃ differentiarum, vel etiam, si pet-n intelligatur
tertius numerus eorum, qui pm x substituti suerunt, & 'per

κί’, d', d’, (Ρ &e termini tertii in serie divisorum, & differen-
, tiaram, & ita porri). ·

sonorior 11.

In serie divirorum d', d· ÷ W, d‘ -i- 211¹ -Ι- 2 (Ρ, δ’ 43
„ d¹÷rd²÷6d⁸,d⁰÷ 4 d¹÷ red* ῥὶ- 24 d? ÷ 24 d* ἃς. differen-
tia inter primum, δι tertium, secundum, & quartum, tertium&
quintum, &e semper est divisibilis per 23 &differentia inter pri-
mum, & quartum, secundum & quintum, tertium & sextum &e
¹semper est divisibilis per 33 item differentia inter primum ἀ quintum,
secundum & sextum &e semper ¹est divilibilis per 43 & ita porro.

⁹ Hine

 

