'⁴³8 INDEX.

,- ex ea concludit Ennomus male determinatum fuifl'ecm.
trum peraffiom's, L 116.126
—--& 1011 henea [11111110 definitum 0077εᾶ10101 unda?
refistmtim effe in duplicata v'eloeitatum ratione, sed effe in 112·in-
cau, ¹¹6· 13413'!

··- -- - anuw responfiona, · 123.126.146
⁴————dequibus Bennouuujudicium, 15³
- cur nova haec aeffimatio locum habeat in vttocitaeibn Mb·
non in comtibm , ' 116. 173
-01111111111 velocitas impreffa alteri ex duobus corporibm iu
aquils'bn'o pofitis illud non magno impetu descendere 11001, 116. 173

ι·- -·· aestimationem suam Lmffllus probat aptiori, 123
-- - - 0011εὸ11111, > 125. 157
-· - -- hinc edu& novae'Leges motusa Emeum-10,
traditae, ‘ 135

-- —- -- easdemtradit'Ln 1111 mus, qu'rindenovaconficit,145
·- -· -- -0000111110011100010110 &-promovet‚153
-- ··- in hoe argumentum 1311110111111 111111οὠ101, 133
——nLn1nu1111resp0nfim 140
’.ἰ .““.· 1οἷ ms& frgussn‘ssssuffssffik, 1¹1}
- ·- -000011011001110 probatur„ 164
-,- ... in haec arguamnta sua 1111111111 01101πά0101, 170. 185
..- ... -— & in 001Β111001111111111110011101100, 171190
.. ... in hanc rem objefh'o ,. . · 170
1.·.... -. -. sOlUta, 170
..- .,. -. .... in hancs0¹utionem animaverfio B 1 1110111111, 176
.. (1011011110 librum scribit 1110111101, 81 qua occasione,
. · 144

· .... -010001[0110111111111111103011111111001110,

421
E

Cliptica Tertae 3. de ejus. obliqeitae'st inmienda rem tmffitur- ab
11011110110, 1191
··‘-· quae explicatur, 192
-·- de ea 111011111111101111, ’ 191. 197. 207
...-atq110812nuoutL11, 204207
... 1711011111111111 circuli rtetragomfmo 0011101111, ¹97· 204
Editio hbxi 1101101110080111010 10110011 11111110 sustepta 1
Π, 154159.161

. - 11111111-

 

