'440 INDEX

- in mmmmmmfonmnm 138. 158. ¹63. ¹7¹³?ss ιη.
178. 183. 186. 211. 214 αι,
... ejus &Hyperbolae Reffismio ad earundem Quadrmmrevomki ξος. ι
ueunt ι
.. Jpollomssu vel [tybrim nom substituit CA mm pm rb- Ἰ
ιιιιιιιιιι orbitis, 3⁶8
3.. -de hoeLntnn1111judicimn, ³6⁸
-ζ- &ffmim proprietas quadam affiffl, . Π. ¹37
Ειί us pro sereniffima Veneta Republim tegant, 285
Entdechiae, five· Aflivimes sunt Fama, [4134ῐῖ
-ι Primitivae sunt romu substantia,- 41³
..- pro earum existentia men tum, 4¹4
- quomodoearmu ideamlmbetepoffimuffi ωιηὼιιιιιιιιιιηιιιιι,
...-. amotum diffluum, 4¹9
-- - - [ιιιιιιτιι responfio,
f··: habent perceptionem ει appetitionem quandam,
... -Bmoum1obj0ffl0,.
··- ···.· -·· meru· respoufio.
--Bmom11quaeffi0,. 4³²
..l-tales existereincovparibu „mancatis ut fibidmffim paiz ,
’ Βιιιιιοιιιιιιιε, . 4¹3·
-- - sententlam suam explicat ιιιιιιιιιιιιε»Ι 42³
-.- -“Βιιιιουιιιιάὶῆὶου1ιιε, . 420
--3-7Lmn11111esp0ns10-,‚ 424,-
-ἶῗῗῗὲἶὲἷέ ἕοωῗῖἓρὲιζῖᾝίἷὲἓέ zm, ⁴2⁷}ss
-. fieri potest ut maliosuundos tnnsfera11tut„secundum Lum- ι
’ num, · 4¹5·

-r-Bsanouunfficulm, &0427
- ·-· ····, [ιιιιιιτιι responfio& explicam„ 4242
Ξ &mlum penitushaabznnmlr'kdifflffnfflv ’ vam-11} 922

⁰⁰¹¹¹¹¹ 1¹⁰ss t . mmmm„ ⁴3⁸0

““·· *— cur ς. 430
-·· [ιιιιιιιιιιι sententiam de⁴ ortu« bathemam suis verbisexpo-

ιιὶιΒιιιιιοιιιιιιιε,, 435·
φ- -. qui inde quaedam corfficit„ 435
. ... -- -- ἃ οὶήεᾶιόιιω Γιιιε.ριοροιιὶὲ·» ι 436
.... -. -ι & nova, conscenda„ 4³6
-, de hae expofitione ιι ι ιιι-ι ιι judicium„ 4390

.··.-·-··;ejflusdem ad objectiones xespoxffio„ , Ἐξ

 

