468 INDEX

Nmomuoem eum 11111 habuiffe dicitur, 1475.483
- ·- qua de causa secundum Lunum· conjecturas, 480
··· quadam adeum foed-antio, ΙΙ. 3¹· 55. 86. 106.111. 137.154
247· 290. 302· 35 7· 3⁶*-

····· 111 ei tribuenda 8111111111 Modus, 97
- eju· 11111 Themin, 106. 124. ¹53
···· ejus Optica: Enumeratio Lineorum tertii ordini: Quadratum Cur-
varum Geometricarum publicae fiunt , 123.124180
·- 1111011111 Anglioe scripta, [utine 11111111, 1ς9. 347

⁸ ··· ejus Arithnutica Umersalsi in publicum 011111111111, 181.

185-189

--11111111111111 judicium, ” 181
··· 131111111111111111111116111111111111111116111111111111,
210

··· colorum experimento 1111111111 1111111111 fa& Novo-out
tentatis non congruunt, 213. 216. 234 235

··- secunda eius bonoim Phiiofi Editio, 223, 116. 229. 191199
··· in ejus ffindpimon uhu loca quadam numum aninuudvetfioues,
' 240· 24¹· 244· 253· ²94 299

— Regi: societati 611101111111 proposuit, · 299
··· oommeroium Liuerarium cum 3111011110 habuit, 302

··· diffeoentia inter ejus Philosophiam & Minium, 364 ’

···· 111111 eum, (vel potius 01111111 111)81111111111111Ρ11-

losophicu conuuverfia , ³81· 3113811116 1

Plura vide in Calculi 1111κῇ11111 historia
Νιο11111ὓ1111ώ81111,ν11111111811111111, hmo

1111011116)ώῶ Historimdesctibit, 11300. 302 ,

Ν11111111111 (ΒεηεάυηωιωΜιὼωιάωε, (1111611181
rentium oppugnat, , L70.80.100

····- ei respondet Buuoumus, „ 147.154 ι

···· replicationem adversus Btuuouuuxux A& M. usercam-
⁴ mulfo 158565
···· quidadillum 811111111111, 177
··· quid ille ad Β11101111111, 184
*1111111111111111111111111, 188
···· quid de controvussu luter illum& Bnuouuuwu judioet
Lnunmut, ’ ¹95
···· sedmdae. iuius considerationes· circa Calculi differentialis pffldpiae Θ
responfio ad Virm Nob. (1.6. 1111111111, 111141
··- -quid 1111111111111311111111111, · 11ς.131.141.1ς1
···· ···· ···* quid 1111111111, , 'mm-252
···. ···· ud 111 uupouuo 1111111111, 1111811 45
. · 1111-

 

