460 INDEX

anuusagit deconsensu inter Potestates & Daeffermtiag‚1.46.53.

63· 73104· 107· 11 333· 243
··· - de Viriwn 4810146044, 14337· 339· 344

. ... .... d„ 344, mom, 335- 339· 343

···· ···- de oenometro quodam, ⁸ 368· 394 396· 405
- ·- de Funblionibm , 392· 399
·- ···- de Cdendaerio reformando , ΙΙ. 9· 12· 13· 16· 23· 29· 31· 49-
...- -de 803330 aalma 9870304343 adversario, 23. 25. 39. 40.
-- -de arithmetica binaria, quaternaria 89 621461ῒῖ38ζὲ ⁷30814342

·-7 -.. de 8800333333 Μ33830380 de Maximis & Mazima's, 43. 4467

30

···· ··· de Μ3013333333333133003ἰο3, 239. 243

-— ·— de refistaztia orta 33 1339νὲ3334333 defectu, 240. 344 334 339.

. 262

-- -'de Vi cmmficga, 131. 135. 253

- ··· de Curvarum transformatione, 95.97. 102. 308. 333. 340.

343. 344 ¹45· 149. 152. 160. ¹⁶32 171. 373. 378. 383. 386. 333.

. 21 219

··· ··· de Lege comimitatis, 1. 409. 433. 38- 330

···- ’- de Mmzdis atque animalibu nostris majoribus ac 3033033833 630.

1 410. 415.420

···- - de Natura cmpomn atque materia, 63. 69. 379. 389. 398. Ι
402· 404· 407· 413· 418· 423· 427· 429· 432· 11. 65·68· 92-119

··· ···· (1304· Attn‘but‘ae, 1. 433438441·445·450·454479·481.11.2

·- - de 0333333333 causa 83308033, 1.93. 97.102.105.110.119.128.

138· 148· 136· 160· 168· 174184 189· 202· 429· 432 '

···· ···· de 41444414, 333· 402· 407· 413· 417· 424 427· 429· 4³2·

434 439· 442· 451

··· ···· de infinite magnit, 3083ιί03 parvis, & infirmefimis Progteffio-

num 143646, 370· 333380· 382· 390· 3934024043 407· 413·

418· 423· 427· 431· 440

··- ··· de 43441, 303· 307· 312· 3¹6· 329· 390· 429· 442· 434

··· ···· 60 Vm> 399· 418· 422· 427· 429· 4334404348· 41 1·454

- ··· de 404 commone, 433· 433· 433433· 433· 482· 11·2

···- — de Logarithmis numerorum negativorum, 2'69. 277. 278. 282.

· 287· 292· 296· 298· 303· 305· 312· 315

···· - de 43333630 38330833 ineurvis, 1 59. 67. 76. 83. 11. 363. 370.

. . 1„

···. ·ss- de differentiationc de om in 0300033 8· l. 339. 321. 333.
’ 334
Lm·

 

