LEIBNITHETB'BRNOUHII, Er1erCLXXII 209

remanebunt sequentes numen in quibus tantun} hae reperiuntur
progreffiones Arithmeticae 9 6 3. 0.- 3.,—·-6 &6- -.-4--
2. 0. 2.4; per prunam estd -9. δ’ ==··-3 adebque di-
visor tentandus κισ-19 -Ρκῖγ- 3 -

-3..-3 9·22·-5·-617·····30·
0. 3. 6.30.-3. -- 4—8.—-22.
1. 3. 3. 6. -1. — 3.·- 3.·- 6.
0.--3 ’
-3.-2.-··1.'2.--5.-6.-7.—-10. ··
-8.--6. 4.30,-ιο.-’-33.-· 33-48,
-3330- -3ιι-1-3, per 31333331 estd--6 d=23
adeoque d1v1sot tentandusxx--6 ÷x÷2 2=xx÷2x-—2,
per quotum utrumque (11ιί110 succedit. Sic ιιι exemplo4. 11 di·
visores numerorum 903, 9, 7, 9, 3, 7, 2091, minuantur .
numeris—3'.1,-—2⁸.1,-—1¹.1‚0⁸.1‚1'.1, 221,
3³. 1, in refiduis nulla detegitur progteffio habens differentia·
secundas aequale65 sedfi iidem divisores minuantur iisdem respec-
; 3131 numeris-3⁸,-2*, -ι’, 0¹, ι’, 2⁸, 3¹, (131113
10 alterum divisorem· coefficientis altiffimi termini quantitatis pro·
pofitae nempe 2, id est, fi minuantur numeris -- 5 4, -· 16,
-- 3, 0, 3, 16, 54 remanebunt sequentes numeti, in quibu·
per comp Schol. 3, & 3. detegitur progressio ιι. 7. 2.--1.·—·=·

55· ιι· 63· ιι· 97· 183·³55-957·&c·
¹7· 19· 25. ις. ¹3· 7.
3. 9· 1.-·- ς.

1> 3· 9···· 1·-3··-9·
- ι.. 1.·-· 3.— ς.

“η-ω.-η.“η

*56--51-*37- -1³· -3 63· 643· 20³7.·-·'·55.66c.'
5··-9· - ι 3. habens primas differentias aequales. & secun·
das=0, &inquapofito-n=-3estd⁹ =11, δέ·-

4 31- —-— -0, unde per Scholion praesens, divisor quaefitus trium

ξιὲιιιιᾱοιιιιιιι erit 33313- ιι ψει-33. -4-1-303-3. x-l-z. 0-
*4afi—1. :

113311. ⁶ Dd EPIS-

 

