- RERUM 1101111110111111, m

«ιν-*81 aliis stim), ‘ 1.196
···- -- quodprior indicat Lunumu s, 18·5.196
w·- -hujus rei petit explicationem ,1311111011111111 , · 204
’ υ·- adhibiti ad cucumam determmandam, · 254
Cnffoiae² ejus Quadrancra reda& ad Qadramram Ciradi, · 11,·5.5 ‚
··-· Refflificatio duplici modo ethbita , ⁴ 55,
0111111111 cum meno de Philosophia disputat ,„ 381¹. 390-
·— hujus. disceptationis occafio 81 hzfloria, 381
Claffium Evohmones mebt P: Hom Jesuita, , 3
-- dehoc libro [11111111 judicium, ¹ , 3.6. 17
mescumPsmmm disputat de Angtdo commus&
de hac Controverfiassmounn judicium, l· 9ι
clepsydra lucida quomodo· parari possm, 11. 217
0111111111 impugnat Archimeam Pmbolae deraturam, 217³*

-ἓ- meu responfio, 173.455. 22}

a-denommeLn1nu1r11Judidum, · 174
n-&Bmoumh 180
-- lwdatus„ 230. 233· 11. 25- ,
-.- in eum fcribitlewnwal σε, L241
-- edit quaedam Scheffiasmata mathematica, 443. 447. 455
ι·- -· de quodam ex illis quid· Bmoumus fe'ntiat , 452 ¹
··- pqomittit novum Mscrtffcopii genus magnitudinem augens in infi-
cossffirssliteffesffotestaum Fumi cujuscunque 2 qqunodo poffint aaa&

*ri fecundum Rea-ano mmm, Ι. ς4.
²mptoea.relernm111³*Regulam.excogitat, 4266
ι- -- qua cum Bnnoullim 001111σῖ1.. 66

Qvolutio» Cumarum· 1111111110. 1111111111 ame transfor, ·

mandas in alius aquales & diverst generis„ Π, 102. ¹20⁸: 134.
140 1421-44

-ι han-c Methodum perficitssmoumus, 1461491116
01111111111111111111111, [1358. 1117ss
Comma (Ι mffm) [audam. . ’ 17ss
colom Theoria 119111 Νεινωηίιιηα edita, 306. 123⁴·
-- de hoc. libra Lam« lm judicium 124235
--81Ἑ1111ὰ111111,. · - 216
-,··-. de illjs experimentum a 1111110110Ἰ traffltum ἃ π Mamor—2
*ι- H)- ‹ffifingtmufffkntiat Bmom mus, m 216. 2}ss
.··-·--1--·&mutunus² 245
011 ³ , ⁶²

 

