animm mmo malt, Em CLXXII. 19,
merus 2 qui' unitate exqedit numerum ι tertiae seriei: fastis igi-·
gur (4.·-τα, zm oritur ptogressio ι. 2. 1. -2. quae qui-
de'm pto differentia seeunda habet =·-—- 2, fed quae deorsam non
continuatur3' quia in quinta serie divisorum· non reperitur nume·
ms ›— 7²- Pergo· igitur, ἀ fingo progr‘effionem quaefitam ‚effi
1. y, z. —3854ujusdifferentiaeprimae sunty-1,z-y,1
-38-z,· secunda} z-2y4-1ssy-2z-38, hinc
434413, potito igitur y: 14 (qui numerus solus in se-
cunda serie praecedbnti aequationi applicari potest) ἃ zz' 1. fit·
differentia secundam- 265 quod non· satisfacit. Quia igitur' ,
nullus numerus quartae' feri‘ei cum unitate, five primo· divisore pris
mae seriei adhiberi potest „ transeo ad fecundum ex divisoribus=
primi numexi ιο, nempe α’, cum quo' pet Schss 2: examinari· '
debent sequentes divisores: Fingo' jam progressionem iluaefitain·
effe 2‘. α. z. 2.· eruntque differentiae ptimae y -- 2, z ·-— y ‚·
2-z, secundae z-—29÷2=y÷‚-2-22z÷2‚ hinc με.

2.
1. 2. 7 Ϊ4.·-·ί.ζζξῇ2ἷ··-7’.ἷᾷν
2. 10. ··“·· 2· ¹- 1'0.· ’
2·38.-1·.-·-19.

' 2. 10. 34„ 170.-··- 1.-·- ἰοὶ- 34.— 1'7'0'.

fed secunda ,· & tertiae stries nullos habent' di‘visores aequal'e's'}
praete12&·-Jz; saetis igitur αττ-’κεί differentia secundm.
est=0, & fi y: zz—-z differentia secunda, est' = 4 ‚·
quarum rursizs neutra satisfacit3 ffinc porro pro quaesst& progres-·
fione ·2. y. z. 383 cujus differentiae primae spnty-f 2', τῆς
38-—z; secundm—24⁵ ÷2=y--2z³÷38,h“1ncz=y
-ι- 12. adeoque ex secund& setie {ohim tentari· debet-2 &-142·
pofitis igitur y -·= — 2,=& z = ιο, fit differentia fecund'az-16,2
ἃ pofitisy z -—- 14, zz—-z fle eadem ··....- 28 ‚· qflae ite·
nim non fitixfaciunt5 pergo jam‘ ad tertium numerum quartae
seriei -- 1 , & pono pro qnaefita progreffioue 2⁴. y. z.1-7 1 ,’
cujus differentiae primae 2-7'2, z-y, -71' 5-z ‚' fecundae·

z-2

 

