111111111111111111111111, 11111 cilum 279·

Pbpficeso) )fotte vidisti, Franckerae Medicinae Dotion & illa-1712
11111101Ρ101111111,111111,111·-111111111111011,1111,811011ήῖ111]
ltaque non ellet differendum, liquid moliris. Elementorum eJus
superbus eil titulus, ait-eninr methodo mathematica eise demons-
trata, led ego in illis· plue'· subtilitatis„ quani soliditatis depre.
¹laendi. 1111911111· contra· vacuum 81- Atomos pugnat, ted
1111111 exteniionem liabet pto substantia ‚› du ab ea derivat impene.
trabilitatenr 111 ’111111 111, curn tamen· corporis extensio· nihil
aliud 111, quam repetitio reu diffusio Antitypiae; atque ita exten-
110 nun est primum lled aiquid supponit neue quidem cona
tendit duritiem 111 corporibuea motu oriri, separationem ampo·
diente'3 sedantem sufficienter explicaverit dubito. Auglorum
'umen jadaram pro uacuo demonstrationem reue 1111111» refutare
ridetur:

Fuit milii 111111111111011111111 quae'd'am‘ p'er litteras con·
certatio (2) Contendit ille effe quasdam atomos in 1111111101Ιί-
quo fluido omnis coh'aefione carente natantes, · 81 ex his duobuu
omnia 01111. E'go 11911111111111111,1191111111 fluidum·
admitto, putoque in omni corpore elle aliqueni cohaesronls dt ,
aliquant fluiditati's gtaduna,e extrema autem ista 111111 Legibus na‘-
11111 pugnate

Litterae nostras anricus communit in 0111111111 milit, fortalie'
pto parte illic· Triuult'ianu diario in'erendau. .· ..... Quod
llrperelt', Vale & Faria.

11111111 1111111131).1111111711ί
’ detinuimus

’ G.GLe1anrr1us;

(1) 1111111111 layficu 1111111111 mathematica dmonstrutu &a 11111111
Ῑ7111111111ιὶ ae trevam, 11111. 11111169111111. Ed ,1111111111 des

1111111111, 11111 Du. 1711111111. 1713 EPIS

 

