206 cuo'nuaaarunaersrorrouu
tinuatur per numeroffl, 3; dt per regulana' pro divisore

Q--nu-

tentandopraebet3÷ x÷2.-4÷ x÷2·x÷1.1=xx.-

x-t- 33 per quem divisio non succedit3 st vero differentia tertia t

{emtori-³: ᾗ 6, vel ,χΙ- 12, erit per Schos. 4. c-b-.:.
...α-

-3-=0, ael-7 4, tel ÷2‚ttl·-6 ; hinc progreffio-

nestentaudae 3· 1· 1····33 3· 1· 3¹·—33 3· ¹·-3·—3; 3-
7. 1.-·3; 3· 7· 3·····3; 3·7·9·-3; 3.-··1, r.-3; 3.
-1.-1,-3.;quarum quidem duo 3. 1. - 3.- 3'; &34
1, - 3., in quinta, ted nulla in sexta serie continuatur. Reiec-
to etiam numero 3 primae seriei, transeo ad tertium ex divisoribus

primi numeri, nempe 9 . cuin quo per Sestos. 2. sequentes effi.

9.
1. 7.-··1.--7.
Ῑ· 3⁸9³*1·’'''3a*··9·='
’ 3·“““ 3·
’Ῐ·”“““ 7· .
, -1.-·>41. --51. 0-209r.

tari possunt3 si in quarti serie assumatur numerus 3,& disserere
tiae secundae ponantur equales per Sch. 3. in secunda, a& tertii

serie quaeri debent numeri quorum differentia etr-332⁹ =-2

tates sunt re· 1 ; -1‚-3; &·--7.--9 ; unde oriuntur
progreffiones9,1.-1.3; 9·-·1··-·3·3; 9·-··7·-9·
-— 3, quarum ousia pro differentia secundi habet 4 2, velss
43 proinde pono differentiam tertiam: ὲ, 6, vel Ξ 12: ἃ erit

per Schos4.c·-b=··-U4:-3-⁰-T-t=0, rel—4, vel 2, rel

, -— 63 adeoque progreffiones tentandae 9. t. 1. 33 9. 1. 3. 3 ;
⁴ 9· Ῑ· *ssi 9· 7· 1* 339· 7· 3· 33 93 7· 9· 33 9· ‘’¹- ,

ι. 33 9. -ι -u 3 ;'quarum ana deorsum continuatur inquin-

- tt, ἃ sexti serie, nempe 9. -1. r. 3, per numeros—7.-

41, praebens per Regulam pro divisore tantando wiffa-
10.

 

