1111111 1011111101111. 717
-illius 1131113111,Π19173940697178148. 170.17.37·.17σ

171.177.178’.111

-ejus 11111111, 171.1711777.161.183.186.191.·.199 300·
302. 308. 313· 3Ῑ3· 320. 323· 325· 327· 330· 334 337 340· 343·
331· 358·- 361: 364· 367. 373· 377· 378

calendarium angariarum,- de eo difficultates quaedam 1111111110

ad Regiam Scientiarum Academiam 111113171 9.11 14 13 23 29
·-· 17111 reformatio, . 9.12.14

···· -··· 117111100111111111111, 14· 16. 31
calendarii forma proposita a 1111111110, ’ · ro'f

··- Novom 111111111οᾶ Trtrr o ’7)109011111100171011 Evangelico,

(1101911111τί3111111111111111111111, Α L 455-5 433,ὁ

-111111111111618111011111, . . · ⁸476
-- de ea re experimenta propofita a 1111111110 ,, ’ ’ 479
--11111 ”·,Βε11011.110 477Ἰ
·-· utrum Barometris ordinariis noceat, , , e 428⁴

111 solus augeren poffit amtosph'aerici airis preffionem, 11111.κ
01111111 1171 1711 opuscula inedita quaedam, 11 96
01111101,171111101010311111111111111319111111,,. 382ss
(3111111711131111117111 (31111111 mte graIiS, 29·
(3111111111, de 1701 Piryfictt judicium, quod spectandorum 183
-·- de ejusdem Commrmicationis motui 1191171, 103. 106

-· utrum bene definiverir' qimrtit'atem 111ἱὲ1111111111191111,117.177ᾗ
- hujus refrafflonum leo g‚es 161

-- de illius dubio gmeralt 31117111ῑί1, , ’ 196. 107
-· interrogatur 1- 'FTT' 111110 de cram, (71111111 relatione ‘plurium
Curvae punctorum determmantur‚ ⁴ 207. 209. 214·
-· -- iliius explicatio, ¹ 177. 261. 269
-· in ejus partem generaliorem principiorum mimadverfiones errg
’11111,·.;16843.13ο6
- - Coniprobataea 1111011110, 300. ’306
-·’- circa legem contortritatr'r, . . 011 110
-- de eojudicium 71111111, ¹ 1„ ’ 212¹
-· ejus vortices comprobati, 241 .
···-· utrum ejus sententia de caufir duritiei vera, ¹ .
-· in ejus Philosophiam diffinitiones, 431. 455
···'· detegit Κ111111 Diarlaflicrm compertorum, ’ 815 ι
-- '4jus (geometria utilis ad determinandas Caifiicas‘& alia problemata
0111111 · 17
-·- sententia de viribis morricibra& quantitate motus utrum vera?Vide
vires vivae, · - 115

Commrrc. Ep st Tom. IL Ggg *- opera

 

