ιιιιιιι ιιιιιιιιιιοιιιιιι ιιι

--- --· -····· -- &ipseB1111110111114111 393
*··- ιιιιίι integ-tatia quaedam, 26. 53 65 75 223, 226. 251.
·······11onnulla notat in scripu's Τιιιιιιιιιιιιιιιειι, ι66. 202

mmmmmmummmmmmm

401 11.117

-- *ν 81 ιιι scripto διιιιτοιιιι ιιι aava ιιιιιιιτιι· desem,
1 213 237 242
··- --·- Ειὶιιιῗιιιιιοιιιθιιιιιιιιιιι, 400403. 406..41111.29.-31
·--·· -- lnF111u11D1111111111116‚ 9. ι3.23.28.3ι.3ο
·-··‘ -111H111111111Phoron0m116, - 98
··- -Ιιιιὶιιιιιιιιιιίιιιιιοιιιιιιιλιιιιολοὶιιιινιι, 110.115. 120 .
., . ιιι,ι23, 127. ι29.2ι9
-ψιιιΡιιιιιιιιιιιιῃ . 117 2ι6 349 336
--·—an1111011[01111116‚ · 128 ι3ο. 136
-'‚--1nC1111011111 14450 607711133 215 219265
ἶ--Ιιιιι Ηιιιιιιιι, 148. 150. ι39. 236
ι --· In W0111'11Abrometjrim· . 226. 229
*··‘ -- ΙιιΝιιιιιοιιιΡιιιιιιιιιι, 229. 234. 240 24423 3. 29ι.
· 294299 919949 328 949
·-- ωε ··- Ιιι ejusdem δοιιιιιοιιιιιι Problematis ιιι Ὶιιιιιιιονὶιι, ,
··-- ··- ln H11112011111111111‚ 247. 250. 251. 256 257. 357
*··-ffilnGmmum, 265
-.-.- ··- Ιιι Τιιιοιι Ριοιιιιιιιι, ·' 378
-·-·-· -·- -ω 111ejusden1 M thodum incrementvm, 389, 39¹.
...- Ιιι· Μοιιιιιιοιιιι libro del Iudisa Forma pmdmtibm, 222
‘··- -Solvit Problema de Cmva ιιιιιὶιὶιιιὶ, Ι. 28. 33. 44 60
······· --- ἃ de AEquatiom a Fratre proposita, 199. 221 '
·--· --· De αιιιιι cmff m1 appulsm ad ιιέιιιιι pos t10ne datam 283. 46 ι,
·-· -ι- ·-- ιι quidem genemliffime, 286. 289. 324335.3 33 8
‹··- ·-·- --· ejusdem solutio Leihdtiana, 289
··- -- &·de ιιοριιιιιιιιιιιε, 265. 2.84 295. 299. 305. 310. 315.
“ 328· 375 386. 392· 397
*··- -··· *··- de haere observatio notabilis, 285
··- ·- -··- controverfia orta ex ΡιυιιΙιιιιιιιιιιιιι de Curva citi mn‘
appulsus, ιι de Ιίο3ινιιιιιινιι, 284 292. 293, 299, 302. 306351.
354 ιιι 994 99ι 999 417 420 411· 446 11446 48
*- -··· del So ιιιο minimae rfistentiae, Ι. 466
··-· calculum 1nj1116ejmalmquibustmd1t‚ · 12. 28
*·- agitcum L1111111110 de Natura οιιιιιὶ, 34, 43 6ι 68. 78.
- 83· 9¹
·-- -·- de Corporum ιιιινιιιι, ⁵300. 307. IL· 246. 233
θοιιιιιιιιι. 69384‘1'0111. ΙΙ. rff d·

 

