1 Ν Μ x
aaa& mpfeosreffifimtio mmmmm&

''¹'‘ Est Diu! ,δ’ “ 316
···- Ejus qwfia'tcm utssis ad ownpmdoe Arcus Pardula, 166. 203.
· 352·⁴355·357·359·362

···· Ad ejus& oracli qmdmnmm φιτ oum revocari poffmt‚ 1423
*- Omnes ejusdem Axtk trmsverfi a qua Curva secentur ad ιεᾶος An-
ευῑοε, Ιῑ ³67· 371· 37³· ³76- ³80

··· Omnes ejusdem mni& M trmsvtrfi led Paratum wia-
bilium a qua aava secatur ad reela Anguloe. 368

l

nen confusa . 1442451
''¹'‘ diffinaae 2 “ “ 442
impenetrabilia& Vide, Uatia, &enfin &e
·- non derivatur ab emnfione, {1279
Impetus, five motio·, ejm quanam, ιω
Pluta vide in mma, norma, &a
hwlfio utmm semper vim xqualem producat in finpffiso, 979 102.

105..1110‡120.130. 139 ³

hoeffoe, seu mm1hesssuw limant, , ‚ Π, 146

Incidemiae δι reflexionis. aequalius an bene demotsttam a Canum ἶ

ἂΚιηιιο, 99

’ Incrementa velocitatum per immsnimm mmm, 98
*a spatiorum proportionalia decoemmtis 'mum in unffi rdiflnffihm

1. 1531² i

lndetennimtarum separatio,¹ ¹ 7, ι

lndivifibilium Gemanica quo inventa, 391}
klinin, magnitudine& parvitate-3, de ea re media inm Lu 1⁸-
mum ἃ Btnnoumun, 370. 375. m 3902392402*

4043407· 410. 4¹ 3· 4¹ ἱ· 417420* 423.. 427· 431··43.7·- 444
-n comm omnes , 375‘330

ν·- diffiafltas de his, ordinibus ,, ’ - 382
Instituta, Academiae scientiasum Pmffizfir„ 446. 454
Institutio Collegii ad atficta descn'benda, a quo· fissam„ 3691
Μῶα quaedam, 20, 26. 27. 35. 40. 46. ςα. 61. 65. 76, 75;-188;.197·
...- reci ffiffmsssss 216;,221.. 223. 226. 221. 285ss2212227. 93}
:ffiw Ξῖ
· v · a

 

