RERUM ιοιιιιιιοιιιιι 439 ,

- matheum Univerffila Nava 0111, 15‘182

-MzscellanemumPoaau1‚ , 229

-- nova Principionan Nawao ιιι promisti, 223. 226. 229. 295

- -- dilata, & cur, · 299. 323

-- vulgata, quaedam adeam pertinentia, 328· 334

- σοιιιοιιιιιιιιοιιοιιιι ab ΗιιιιιοΓιιΓιιριι, 29ι

- Suam ab eodem, 291

-Mmaaa abeodem, ,291

-· Artis ιοιιβιὲἴιιιιὶι· ι Lm ιιιτιο, flagitata, . 211. 2202227

- - Ρ21211213221212ἂ2,· 337

Effectus samiis 2 reali 11111ιᾶ212, ’

- mirabilis Acidularum Pyrommttanmaa, '

Eiasticitas. ejus causaest ιιιοιιιι conspirans,

-· & or ιιιιιι corporum 22312182, .

·- haec iententia explicata.

-·· - &einnonem probam,

.. 2222 maiae aazia 32

·“·“ - hujus rei ratio, ι 379. 382 ’

·“-διῖεοιιιιᾶιιιιιΒιιιιοιιιιιυιι, . 390

·“·“ est causa separationis corpqrum post concurfian, 378
”ad eam plutima ιιι organici revocat Lemannus, 11. 274

·“· Airai· ejus eausa, 277

·-· — utrum Spatia 'proportionalia I. 455. 458 477

‘ - - dehoc experimentumassouaoindicatum, 4550458

·- - -. explicatum a Laiamalo, · ¹ 359
--τ--ιὶῐιιιιΒιιιιοιιιιιο, 477
Elementa materia insecabilia, vel partes ιιιιίιιίιιιι1 non dantia secundum
ιιιιιιιιιιιιι, 381
-·· secus autem secundum aaaaouee1a1a,390
- hujus argumenta, 390. 402. 407
.... Le ιιιιτιι responsa, 398.40‚4
... Numerorum &mearum dari non putat Lauinam, 397
... linearum ιιοιι sunt pendia, quae familiarum tinnites, 398.402
Ellipfis ad restas angi ιΙοι secat omnes Paraboias eundem Διιιιιι & Ver-
ticem 12222222,1ιι1·ι1”ινιιιιινοι mutabiles, 17. 23

... Linea resecans 212 infinitis Eilzps 1ιιι Λνιιιι aquales vel aequalia Spatia,
310

..ι- reduce ad Αιιιιιιι circularem per eelenimana approximatissanem²
ιιι

ι·- - regula vulgo adhoc tradita demonstratur, 165
- -ι -- nova & facillima eraditur, . 224227·

1112122 1.

 

