434 PNDEJX

Cultum opera Posthumndt Regulis math innuendo& eoginotones de- Ἴ
munaum geruntium tc. Π. 96
Cn sstuus consultationem de &onmium abacis· Romam mittit,

· η
·- Novos. tuipsa. Keplerimis fiubst'itunt n . 1368
···-.-·- de illis Lu1uu1utjuch'cium . 363
catanustican Vide catoptrica„ -
Curunnuus (Abba) laudans„· ῃ.
····· de calculo differentiali ,, 49
u- - de hoc judicium ferens quomodo habitus· mern, 80
*- de temporis aestimatione habendo citou motuum tegulu- ,, 170·
Catenan‘a oonstruttu ope (tm earnalia, 9
··- determinata. pet ngmtitmo proprietatem. 47
- ejus determinatio diretta δι finn ngnttt'ton: consideratione. tentata
per Senem a [Β tuntum),¹ 41· 250
-- -- in hoc tentamen· anmadnerfimnes Butuntum„ 56
mpufetnassnnnounmo„ . 55 ι
ι·- -· per Rodium circat nsndaeoris'), 254: ἓ
-- -ι ·-“ἰιι, solutionem. hant suam Bss-un‘oumu. difficultas, ²
- 254 2⁶5
-- -·· de huc solutsone ‘judicium- [τι. urm 12„ 259. 270
...- ejus ἔξω proprietas quaedam„ 56.
m·- ““““ la ² 250·
-·'- de eaconfiderauu quuaedann Bunuouuuun„ 296¹¹
——&Lu:1nu1u11,. 305.
’a-ss- de mugit David! Gnoson-mu„ - - 387. 393:
-- de hujus- Dissertatione jndicium. Bunnouuunn„ 400·
-,‘-&L21nu1111‚‚ 403. 406..411·
*⁵- respnfioonseomn„ „ ‚lt-222 21. τοι
··-'- est vera Fornuat curvatum. [412-
- -' de ennodifficultas Luunurrrn„ 416:
-v‘- -· —- resfonfio Bon noum 1.‚, 420
ψ·- -· utrum. ola„ 41-22
Catoptn'ca uLt 1 u ΝΠ 1 οὶ aemmod‘ata. affl. stutendum¹ Probum de·
Cznuarum·trmsfonnatione,.. 11.,102..108‚.1·341431
*- de-ea re Buuu outnu- judin’un„
...- -Luuuu1n11r'esponfio.‚‚ .
-- in hanc methodun·Btnuo.unn1:1;observatio»,
-ι- --Lnnu1n1nrospons10,ss ,
-ν- haec methodus a Lm nmo limitato„ 142
···-·· -η in hanc, limitationennnimadverfioBnnno·u·uun1=‚‚. hta-,146
-n -2- Lnussuununn tesgonfin„ lto-hm 149«
. - ···- mnu>

 

