410 lunii(

H 1 1 1001111· 11 Lnnulae , hujusque partium quadratura, L 203. 206.
209
H 111 lus aggreditur Problema celmnm' descmsus, 287. 289
·- Qtaednnt ad eum pertinentia, ³42· 441341. 346348311117.
318412. 11. ¹72· 177178113116. 257
Ἰ--311611 tonstdit litis Ronntun inter & Souannuu ntotae,
150· 153
- Quomodo Tabulas Astrnnmitat construat, 153. L 368
···- Ejus elogium, 352. 358
···- Edit specimen pro determinanda Omnem 116146 medium oon-
tinue difforme transeuntis, 11141. 140143179
-· nid de illo dixerit Lttnntntns eirca dentium Epiotloi’dal'nnn
inventionem, 172. 177. 178
-· Adfuit M 1110111 observatiombus, cum hit Cdonno muta-
nonno exploravit, , 213. 216
Historia 63116121. Vide, (yclnt‘s ἃ Gau 1111101111.
-· Partfinae Scientiarunn Acadoniae, ‘a quo conscripta, 1405. 437
, ““““ Phyiico · Medma 2 Π. 64
- Calculi infinitessmalis. Vnde, 0116111111 insonitnltmalis.
thlnire des Ouvrages 6113110011, I. 271. 272. 287
Honunnn ut clariffimus Halenfit Medicus quid in Physica Media
Historia, juffu Principis conscripta, consulerit, u. 64
Ηο11111011111, ejus mmmm Annonam, ’ 1116
··- Laudatus, 207. Π. 181
-·· Tradit Regulam pto determinanda Eclypticae obliquitate, L 191. 197.
2
Houaanonuo Parisino scientiarum Acadnniae Membnnn Phiipiotffn
mercurialem Bunuouuull imitari conatur, Π. 26170
Ho o c 11 1 u squid circa Baromennnnn cottstrnttinnen inventerit, 65. Ν
·-- Quid io Dounon de leeemnn ⁴mom se praestitisse mutenderitz i
’ 331
Horologium &tamajus Constituit a Buauouuu 10 indit-an,
2
·- astillatoritmu · 370. 371. 37}
··-·· nobinatoriutm , , 366. 370
····- -- Α, quo confectum, . ι 382
ΓὛ 1111161112 ³⁷⁰· 37111,
1160111111.-16111641664161116161661111611.
ι ⁸ 111111 gesta sunt, L5. 9· 10112. 78. 61. 77. 81. 82. 83· 9093·
. , 104

 

