,490 21 *N 'D :E X

Vis lireffiva, 21. ¹125. ’1¹32
--·- 11101111 81 stapedium, 11. 101
- fundamentum, 119
- conservatio, »1« 38¹
Plura vide indstimio, 1110100111 „
*me decrementa, , «11119710
Vide Decrementa Vm
Vms cmtrales inversae determinem, Π. 231
Vis cmmsuga, 118. 191. 135
-- maffia, 111011, 1181 00
⁸- primitiva, 62
·- -- utrum in ea oonfistant 10111111 substantiam, 409. 415. 419
17111111 ,us veterum Madtematicotum loca quadam explicat, IL151
v1ronumus(10hms.)‚ ejushistofia ubi 11011ὼαί01,
- -eam 10111111 90111111111101 37. 6ς
- - illiue postrema des (1111111111 37. 85. 79
, «ι- - -· nullibi reperiuntur,
'QVoannus 11910911 1111101091ιὶ0 11011101, Manusctipmrum Ησ-
01111 curator 0011111101, -.98 180
ν·- ejus jud‘wium de Loibuitiaeu 11111711, · ,99104
- ejus objefflo contra 0111111101 1111010101,377
- -·· adeam 1110011110, 389
-·- ···· ·errorem agnovitf 402
- 1111111110 non affentitur circa man 0110160010, 379.
1181Ἱ 389
-·· - qui objectiones illius diffolveoeeonatur, 425. 4284314141
’·-1111111 101111111111111101,8140111111, 406409
‘ *- quaedam objicit adversus 1111111111 Dyman, 421
-quaenam de 1111111110 01101111,411
- 011111101101 contra 1111111111 1171111ιῖ1110 repetit, 450
' ··- -*· in iis subvertendisa 1111011110 auxilium 911111111-
11111111,
*⁵- ··-· quaedam superiorem Controvetfiam 1901111111, {g
ι·- an ei a 1111111110 1011111111 fit Α 471
ι- instantias adversus 1111111100 rursus movet, 483
- -·· ad eas tesponfio‚ 11. 1
¹ *- demonstrationem 1111νί11111 substantiam rogat, 3 3
z 11111111111111111111111 ...1
*varia 1111111111111111 111100111011, 81 1110 ad

1111111, 19 ..16. 18. 68. 77199140. 281 .
, , am

 

