RERUM'NOTABILIORUM 471·

[4111111111 (1411111111 (rosto) scribirde [regibus motos, 8( de iir
Borooooonjudicium, y, Ι. 164
-κ-1111111111111, ” 170
'····· demonstrat cycloidis tautochronismum, &de 111 demonſtratione
Β11110111111111111111ἱ1, χ 366
-mcoiaffenooo 1111111111, ‘ 369
Ρ1111111121,1311111111113111(11111, IL 84·
-ejus Elementa Mechanr'cae 861Ιέ611, 113113. 113172
ι·- illius Mechanr'ra, 179
·- disqoffitiooes, 211. 216
-· eontra cum Apologia Borrourrrr &errr1r11‚ 265
*⁴ 13111 Miscellanea, 304
-·· adnotationes m Β111110111111 Mamurium natricum, 349 352
-131111111111111111111111111081 11111110111110, 333. 336.
60

l’m'firnfir Academia Regia ScientiarumJ eJusque socii & Instituta 31Ιί-

quot, 1446· 454 s'
*- ejus Historia ab Homero conscripta, 405 437 ,

Pars rmperata absoffa 1 figura data definita duabus reffis & 11111111

va ordinaria per curvam ordinariam, 229
1111111111· ejus Summas 4414111111111111111, , 21
-- scribit historiam Cyclor'dir, 224
⁶- -· cujus 6141111 proprietates multas mvenit, ’ ’ 228 443

·-·- Epistola 1(3111161111 er falso tributa, , II. 61
-· ejus opu cula quaedam inedita, 96

1111111111 disputat (11101111οὰ1 natuooangorontarm, .

L 91
Prorssorrrur 1111161 1111161114 ’ 69
Pendulorum (161111111111111111101111111111 13111011110 uno
Theoremate comprehensa, 153.158
Ρ1111 rr ( Wilhelmur) (101111 Libmrn plumbagim perpolitum, 1172107
Perceptiones ooofosae, 1442. 451
·-· distinctae, ⁸ 442
Percuffionis centrum, 116. 123134136
·--· idem est ac centrum oscillationrs,
Phoronomica 1111111211,
*Β111110111111 31111ὶοὶ1111,
···· -qui Leibniriou vinum seu poemiam aeihmotioni 11011111311314δ
cens, in eam objicit, 63·
*--“*-[111111111 responso, 68
-ηο111311111011111101131111ο1111, ’3991

·······Lmrurrrrtspoosa‚ , 8493 .
¹ , 0002 f ⁸¹

 

