ιιιίιιίιιίιίἰ ι’ nouom-m, 33333 CLXIV. ιιι
o ι·.·- 7.- 3.· ι., ιιι quintu· quidem ser-ie ρει numerous-··· 73.
ιιοιι autem· ιιι·- sextu continuantur. Δ1333383· igitur unitate transeo·
ad secundum ex divisoribus ,primi numeri«, nempe 31, cum quo}
333 83331 3.· sequentes combinati debent· 31 Si. iu quarto· serio '·

assumatur numurus· 3, 83 disserentiae secundo-J ponuntur aequal'es,
pet Schol. 3. ιιι secundo, 83 tertia serie iterum seligi debent nu· ,
meri 33333333 1 &⁶13 uude duae nascuntuu progressiones 31
1. 3, 833. ···-r. -·-ι.3.-, 3ιιιιιιιιιριιοι· tontum in 3333331333
per numerum 73 nuo autem alterius ιιι sexti forie per numerum
13.contsnuatur·, fio autem differentiis ιιιιιι ponatur-*2317 6, ,
, vel* ιι, iterium sequetur pot Sohoi. 4 foro c-abzssoaf
331 433ιιιιιιιιιιι3ιιι133ιιιιιι13333333ιῶ33333 ι. 3. 3.,- ¹
1···-13·‚·³ r-333-7133m3 ι·ιι;ϊ--ι.·

1·3·;· 3-ιιι,ι-“·,ι·-·3ι,ι“ι-·-ιι 3-
7.--3 3,- exquibus ista solu3u—--··1··.·1.=3. ιιι quinti &sexta
serie per ιιιιιιιιιοι-ι,-- -37 continuatio, differentia tertia

existento ··-63 polito-n-= ···-2 haec· prog'reffiupraebetfflm .

·3-·, dmm-433:d³--1,undeperregulomd1v1-

fortenunous ÷x÷2-*4÷x†2x÷1 3333333331. ·
x;—1=-x’÷3ue÷1;petquem divisio nun succedit
. Hinc 333383 numero 3 quartae seriei assumo sequentem -3 ;¹

uum· differentia inter huno‚· &primumss't-*63's1'differentiae‘
fecunjdae ponantur aequales per Sch. 3. ιιι secunda, &· tertii se·-
ἰιι seligi debent· numeri quorum differentia 313 ···3‘* τε.. 2' 3 hinc: “
ιιιιιιιιιιι progressiones tentandae 3. ι. -ι. —- 3, ·· 3. -ι .-
—— 7 -9.- 3'3 quarum solo media congruam ha

het diffeteutiam secundam, quae ιιι quinto, &sexta forie con'.
Co 3 ιιιιιι.

 

