RERUM NOTABILIORUNL 483
bratica reperiri, ’1.77
Spiritus omnes utrum cogitatione dc intellectu. praediti, 382
—- aut Corpus, utrum detur substantia quae nec Corpus fit nec spi·
ritus, ³82
sporum ardmaiizun usus fecundum Larumna 11, IL 274
ed-&secundumssauuouuarutn 277
8111111111, ’ , . 1..197
81111 a ru s Professor Hadenfis quid scripserit, n 235. 242
- in ejus scripta nonnulla observat Lat 1111111111, 236
·r- -— quibus respondet ipse, , 236
--replicare paratLarnurrrus, 236 ”
¹- --· duplicationem exspectat Lm 11111111, · 245
·- ejus ingenium, '25 6
- quid ad· Lnruutututn de usu Machanioea in Medicina, 273
811110 quid circa Mufcuiomm contradimrun crediderit, 242. 245. 256

’ -- quid circa Spiritus 111ιί1ηαὶ11, 260 .

’ Sauaurusjuniorlocumssanuouuuto deffinatum obtinet‚I. -

¹23.

-ζ senior quid 'in Phyfiois praestiterit , · Π. 234. 242244. 253
1-- - iliius fitius Francofmi at oderam Profeffor, relicta statione,

Architecti munus apud Ducem Megalopolitarum recipit, 250
·-·· tuetru sententiam Cartefianum de 1111111111 81 Corporis Commendo, i.
Substantia non est mtnriio, “ lt dd}

·-·-· natura , 92

Substannarun attimar, 1450ss 463. 471. 41111· 117 “

·-- in eam objediio ,, . l· 48³
'-· quae non fint neque Spiritus- neque corp-ara, an denuit, 382
Subtangens Curvae cujusdam percurrentis, Α ‚8
Summatoriae notae pro integrationiboe usurpatae, 36. 41
summ seu imegratioroee differmtiis reciprocae ,. · 36 ‚
·-2 terminorum progredieris hannonica, 222332, 203. 2116. 213218
--·· Seriei quadratorum reciprocae ,r .. 213. 214. 217
-·.·-· quantitatum aliquot logrra'thmitmure,‚ 191 26. 216. 223. 226. 231
*·- serierum quarundam aiiignatae a Jac. Bua‘uou 11111, 186. 218
Superficies concidam consideratae a Jacobo Bria o u 11 ro ,a 212 ’
*·- earumdem inter duo data punda linea tarnim definitae Latu-

111110,ι 343· 387

Λ *·- in hanc methodum· observatio litandum-unt, ἃ itatius- mo·

e--*‘iddilrildiaitat Jacobus aaraouaarua, 2812Ξῖ

·- aphaonsdtneasa, , . . ι &aig

 

