¹94 constructuri zrrsrorrcurc.

Repetiuonrr quidem iu praedictis divisoribus adhoc trev niiae
progressiones Aritiumeticae, inquibus differentia terminorum est
vel r, vei 3., nempe- 2. -·- 3. -4‚ -2.--5·--8.,
-ι 1. 43 Sed 11ae crim non differant b prioribus nifi insignis
-s- dr ···-, eosdem praebent divisores uuunder, signis uotum
mutatis, nempe—x—3, -- 3x7-5, &3x†1.

· Praetetea anundum esi, ‘quod examen pet inutiles ilios divi-
sores ae÷3‚ dt-—3x-1, suem-s- 1, vitare potuissem,
nproxsubsntutffemnoutantnm—-r‚0‚1,sed&--2,
u -i- 2, und& sequentes numericam suis divisoribus provenis-
sent, in quibus unica baec occurrit progressio nnthmerioe r.—-2.
-5.-—8.--11,vel,srgnismu'tvtis,-r. 2. ς. 8. η, quse
. pro ‘divisore tentando dedisset—aum, ς, ves-3 oc÷ ς.

-13 1.13.··-1.-³-13.
14 13 n 7.· ιᾼὲ-ιω-ι--ῃ-ῐᾳ
15 ἲ· 3· 5· 15·-.1·-3··-5·····1s
8¹1· τί 4. 8.-·-1.—n„——4.--8
11¹1.11.·-·1.-'—11.

2. Oportert invenire divisores buius quantitatis x* -- π’ *s

xx÷12x..5, Pro xfirbstituo-n,- r,o‘, r,2‚3‚ &o
prodeuntes numeri curn suis divisoribus sibi invitem subscribuntur
sequenti modo.

-26 ι. α.13.26.ἓ·’-’-ι.·-42.--13.-α6
-21 r. 3. 7.21.-1.—3.-- 7.--21 “
:·.·6 1. 2. 3. 6.·-1i--2.-- 3.- 6
. 11.-·-r. “ ‘
6 ι. n. 3. 6.-—-r.····-2.-·- 3.--6
³9 1· 3· 13· 39·-1·-·3·-13··-39'

ςι jam ista minuitas divisibilis est per asiam unius dimenfioss
nis, debet in bis divisoribus aliqua progressio arithmetico inve-
niri, coJ‘us termini differant tantum unitate, qui unicus ἓίέεὲιᾜῗ

 

