RERUM NOTABILIORUM 463

M

M Achiua arithmetica Lamum, ejus effedus, descriptio &a Ι.

279. 282. 288. 11 234
- -·— Hueemo probata, ’ 1279
-·- -·- Et Βιιιιουιιιο, ’
‘- ···· -· Descripta ιιι Miscellmeis Retinens bus,
-- Μοιιιιιιιιιι, .
··- Alia,
-—· -- Forte Citium,
—Pottt1,11229234239
Machina quaedam, ex eujus strutiura oritur insititio, est omne Corpus,

- ’ 1 379381 390 ·
Minimus, 244247· 253
· Magnitudo ιιιιιιι incommensurabilis,

M ι J o ιι ιι nst ejus sententia de Motu Musaei orum,

Μιιιιιιιιιιιοιιιιιει ejus memorandum effatum,

- — Deque Ltlumn sententia plane notabilis, 33
··- Habet hebdomadatim conferentiat, 41
¹- Agit de Legibus motus, . 307. 313. 316. 447. 11. 110¹
·-· Qtaedam ad eum pertinentia, ιιο. 170. 237
- Ejus remedium universale, 39
Malum a Deo permitiitm ι szmtml dehoc sententia, L 433. ⁶

438· 445

Mttnevtttmuszhistoriaabcontemta, . 465 ¹

Minimus agit cum ιιιιιιιτιο de concurfibut Corporum,

346 348

·-· Tentat Νιιιτο ιιι experimenta de Luce 89’ Colotihu, 11. 213.
„·-·- -·· De ea re Buteonem iudicium, 2⁶2}ss
--··-··Ethtt1‘r11, 245
-- Consctibit Libellum ad usum ingeniatiorum‚ 1. 65.70 .

· Μιειοιιυε, 11.127

Materia: de ejus natura Lmtt ιιιι sententia, · Ι. 62. 69
- Eam non constituunt solae extensio& impenetrabilitas, 379. 381
-· ····· objectiones Votnffl, 9 382
--L2113N1‘r111esponstones‚ 382
- -Ejusdem argumenta, 398
--··Βιιιιιοιιιιιι difficultates, 389. 402 ι

-Ᾰ-ηιιιιιιιιιιιιιΐροιιιι, · · 404
ss Nnn ἢ . , Tettium

 

