RERUM NOTABILIORUM 403

μή, ---.- editur 2 324· 326· 329· ³36· ³37
——solvit Problema de Curva cemimi descensu, Ι. 251. 253. 260
--· -ss- & de Curva semmam, · 278
--’--’ Proponitobservationem quandam opticam, · 278
...- -m-quae explicatur& mem, 279- ,
...- --· -·-···-·8ι ab aliis, ⁴ 282· 288 .
...·-· Proponit Problemata quaedam, 280

--- --- quo solvuntur a ,rom Bmoumo, 283·

-- ·--··· controverfia nata oecafione hujus stolationff' 223523935

‚mmmmmmmmmssw
-··- solygo Problema demuma linea mter duo pun& ejusdem su-
ss—mffss ἃ alio a Fratre ptopofita, 387, 4101888, 430510 -
--· quaedam· scribit de Loxodromica, Ι. 444

---, constituitur ἦσθον Academiae, Bafileenfis·, 11. 15 .

-·'-·· Edit analyfim Problematis lsoperomoici a· 46. 49.
--'- --- de ea judicium Lmuxrn &Hosmmn² 48
---· forvit Problema de Curva mommo, Ι. 44. 6ο
-.,-- Quadtat Zonas Cyclooiales, ⁸ ΙΙ. 62·
-- mittit Lunum quasdam malysoe proposoionum a se in

Affis Επιᾶ. editarum “ Ι. 186
μ- ejus sententia de mmcz‘sqw'bufdam, ΙΙ. 101
κ --- in ejus honorem Dssichon meru, 1412
--··-· --‘- Elogia funebria vol Parentalia, 145
--- laudam: a Bmuno in fuis Novella} Reipublfcae linem,

mmm

-·-· d‘e oo fnum iudicium · 212

--, Soiptorum ab, illo tdioommedffionem flagitat melus,
211. 273

-.-·³-·- tentat (mas-m mmmmm„ 334. 335⁴
Bnnnoomos(‚10hames)sefe pet mefxun commendat Duc? .
Bnmswimfi, . 1. ι’
-·- ὲ Bafileenfibu· retineor, v ’ς
····-·· laudatos,² . 4 ς. 12
’···· habet diversas 1egoIao, quihus plum {olvit exemplu peoeliafia me-
thodi Tangentittm invem, , 17. η
······· confidem Cunus pomouesvel'aexponmialiter nmftendmm r
7. 11. 13'· 15· 19. 25.. 32·

-··-- habet plum vi'as reducendi Μίνων ad Reflffiueiones , 9. 367
-··.·- [tobit de curvatum &offatim ι 461
· 'annom‘

 

