RERUMNOTABILrORUM. φας’

¹·- -- solutio Hom m ιιι, Ι. 249. 253. 2601
¹·- ·--· ·'·-· in eam animadverfionesssmom11. ¹ 249
ι·- ···-· -·· &menadnotarjones, 249² ·
*⁶- ·-·· -··nova.132·auou1.2112dubia‚. 254·
ι·- ·-- - Lmu 1 m responsa. 259³
-·- -·- illhd. solvit jacobaBmoum us, m. 25.3.26o
”me—- ’ἃ Numen-us, 266?
········· dzeo·agithcn1·nuAus1us·„ 28¹·287
···· ···· illud aliilfruſtra aggrediuntur, ¹ 287
-·· ’··· Methodi fundamentum, ‘ . 290· 315·
···'··· ······· inillud Bau nom 11· ohsemtfones: ¹ 310· 3281
,““““ *f hujus Problematis- casus particulares a· B‘ss ιι· ww„ ι 10 re-
cen m‘, , ¹79‘
’·““··· Brachystoehmna data longimdinh indaganda proponitur, 265. 310.
· 28.¹
⁸·- Synchroem„ ad‘quam scilicet appellunt eodemtempore Mobilia {ro-
· priagravitate perTinfinitas cycloides ab eodem puncto eodem tempo-¹
recadentias, determinatur a Eunaeum-0, 238. 190. ¹94·

: 294

········*quomod0 eam-invenerit„ 178·
’- ¹·- per hanc solvit* Problema d'e cyct'offl· CWW oppulfits- ad re··
&am pofitione datamj, ' 283:

···· synchrona. pro quibuscunque &mdatae speciei determinata ahu--
nouum, 286· 294

···· -- hujus fungens-facile. poteff determinari* secundum Lm N 1·
A Δ uum 290· 30³· 314·
, ansteus, autem¹ secundum. Bm o·u.1‚.11÷un:, 293. 309· 314-
323:

.....'...·., methodus id·efficiendi' a [Β tn nx-r11o·propos1ta·,‚ 319⁴
⁴- ···· Quthinc perficit celadum integ-talem, 322·
-r-aBnNOULLlo probata&promota‚ 330
⁸·- -- ejusdem judicium, dn nova hineedusta (121αᾶ inteffls 919--
motione ,. - 337

ν·- ·-·- inventa a B'nnuou ι nrm„ '325⁵
··-· hrona ipsa semper quidem. haberi· potest', Η difficilejudice:
Bmoumo',¹ 2942·

, *quomodo ea poffit obtinefise'eundum memn, 3033142
···-- de· hoc. Bm nou ι ιι ι- sententia ‚. · 3⁰⁹· 32ff
··- secunda methodus· Lmn ιτΜ ‚- 317*
⁸·- ·'··· de ea Bmo υιιιι judicium„ {3233
·- de hujus. Tangenee ad rectam positione datam· pamsskliu, 3375 343³

.’·····Synchronamm. & [mamonadstados convenientia, &hujus coum =

nh h, 3, venientiaee

 

