466 INDEX

Monodesr etrum 662611 gradus ‚ I. 382
··- de earum existentia (1111100106, . · 389
- definitio, 398
··- -·- 016οᾶ100, '402 408 418 427 4³2
---Resr0nsa‚ · 404414423 429
Plura 61616 166 0666166166, urm substantiales.
Mounnonnrus, scribit de Ludis 6 Foroma pendmtibus‚ u 211.
216. 26
··- in quem· librum petit 1126 nouum animadverfiones, 221
-eum adit Nitolussrruouutrus, , 222
·-· librum 100666 auget & secundo edit, 300. 304
- de 66 vide pariter, 367. 377396
Montruous 8161616ὼρ66 perfluit, ’ · 1283
Mors quid fit 416 420 424 4³0435
Motus adhibitus 061 tetragonismon generalem perficiendrrrm 4
·-· curva rigida 666661610τί60 udh: betur ur hunc finem, 606, ibunt
- fine vocuo num inteligi potiit, 62. 69
— conspirans est 66016611616161,1’116 Duritiee.
- ··- 8411666 ,66 itaut, Vide Ela’fficiut
·- 6106 quantitas, 62. 143
-inquo differat a quantitate progreffrr , 125
·- communicationis regula, 603. 106
-— perpetuus, 1¹7· 124
·-·- Leues 1³5 145 162646 u 98
-- mobilis tendentis pinnitus 6610616201)οε 86 directionibus, 1. 644
·'-- reptorius, &ejus ususin uansformaudis curvis, II.133.138.156.
· 163. 171. 172. 674 678. 686. 686. arr. 264263
11616 Curvurum Trunsiormatio permotum repturiurn
----666616666,Ι 646162
··- ntusculorum‚ 242. 266. 260
·- projetissium‚ · · ο 299
-- aquarum studium commendatum, 341. 346. 348. 35 2
-- compositio, per eam demonstrantur viret vivae, 1..113 121. ΙΙ. 8

f - — varia, utrum idem efficiat, 99

·Motio quiri fit‚& &ejus quantitas, * 162
··- quantitas, quo sensu semper eadem servetur ur Mundo, - 157
Motritis 68110016 absolutor quantitas semper eedem conservatur ,125. 143.
, Μ61161611666106066666166,97.111
Μο16166111ῑ608 anguli, methodum pro 6601661666ηὰ2 tradit 82016607664

11066116601160101166166 majores& minoret 06600666111606,41661466Ι
. ,ΠΗ

 

