RERUM NOTABILIORUM 461

rrrrornusago 1113030303, 1333 311· 33Ι ’

······ --· de novis Speculis causticis,
···- ··· de motu 11113113, 146142
-·· -- de 011014010104011113111110, 9.11.141613.19.31.49
··-· - de Horologiti turbinaton'is’, ³8²
ι·- -1106113113113411,11111111 411041011101103111011111101113, l.63. 68·
113116131. 136. 139. 409
··- -- de Virilrucentrifiegri, seu matibnmaffotirb 115. 113· 133
·-·· ·,·-· de lege 0011ῃυί11111, 300. 306. IL 100

···· -1114111111141111 mone 41 0130101111 ddondone, l 414. 410.

430 431

--1ΜΜ, mm
- -13311441103113,1713173190194104 109113 28³·
306311 314346 333 33440311 361363 363 ³71 333·
336 333 310. 336333 330331 331

-·· -· non 14111116 1··42³ 433 430 433 411441 445 450

ι·- excogitat methodum Differentiandi de 41113111 novitii 475 41799·

322
·- -141111 generalius traditur, 330
ι- -· 111110- perficit Celadum integralern, 322· 337
-ejus sententia de Hermann Phorononer'e, Π. 360. 361. 964· 369
-- - & de quibusdam Auctoribus 111 Aquar'iae, 346
-laudat Lr Hirrum 1..352 358
-- -de quo vide pariter, 11 148 140.143.149·172·177· 178·

113116 .

’ -10111131Ηο11111013111181 ejus 1311141101 4130301101, L
186.191.197.101.104107.11181

-- -Artem 1034361311· Jacobr'Btnuourrrr, cujus editionem

dagno, 111.110.114
ν- ····· disputat curn 11111110 de quibusdam Philosophum, 1404,

431 431· 1131 -

-· -11111111 animadversiones quasdarn' 311 Cererem Philoso-
phium, 1. 268 300· 306· 4³1

-·· -··- excogitat Regulam inveniendi Coiffieietter cujusvis Termini 111 ·

Potestntibus, 5 . 47. 66

···· solvit Probleinn de creua segmentorunt, 107. 109, 111, ,1164

···· -·· 31 de Curva celerrimi descensus, 2417112 1643216838 194

⁸·- -de corvorum nominatione, II.102.108.134143 ,
-· -de Curva 1431130311, · L 106

1·- -de 11οε1310113 paratomon, ’ , 131444

dominon 11311013 IL ‘N nn Pluto¹

 

