RERUMJNOTABILIORUM. 489

-- -- paulatim convalescit, Π. 13οὶ 159
-· quid rnvenerit de Compos nom Mantala,172
-·- ejus effigies 3331101111 10 mittitur, 238 '

' ····· quae deleverit 11 Bonoulliano quodam Schediasrnate notas in Now. - '

rou 11 m continente , > 254
·- ejus Responsio ad Guidmrem Gutum 1111, 267. 269

, - ejus auxilium defideratur m promovendo· ¹llsicolao 1311111 0111110
ad Patauinum Proseffionem‚ . 285

·-· quid ad eum adversus Ρ11111111111 scripserit Branoaaa.

trus, 349
Velocitantm proportio, 1.131

--· decrementa, · 136.139
Vide Decrementa uelocitatum. ·

·- quadratis proportionales sunt gravium ascensus, 81 cur secundum

3111011111111, 63

Vru 1 tuus Nobilis Venena, ejus auxilium necesarium videtur ad
Nicolao Bra 10111110 suminam Proseis onem procurandam,

IL 331

-·· -- ideoque illi commendatur Nic. Bannoutrrus, 336

Vt 11111 11 s T 1 us Sinensem Imperatorem Asgebre Elementa docet , 181

«71131111 (josephus) 3111131133311110111111310133131ῑοί3- ι

lut Patauinum Profelsronem adpetit, , 134 363. 269v .

-- cujus scripti Auctorem eum suspicetur BranouttltJS, 350
-- de illo nonnulla, , ’ 333. 389
’ -- quidm 331113111111 scripserit, 389
Vesica utilis ad construendum Barometrum portatile, 71
7111110111, Gallus, quid de Planetarum motu scripserit, 340
-·- dehoc opere Brauourtrrjudicium, 240
..- ---313.111111111, 344
Vires 11011111, Ι. 409413. 419 ,
Vires vive, ’ 63. 11. 8. 25
·- 1111113331ιά0,Ι.6368.79.84.91.93.103.103.103114,
- Ι33· 203. 333· 339 343· 343 347· 377· 3 9· 473

-·- demonstrata a priori, 133133133140. 151. 137170.
ψψ-ὼω, m.wwm
- adiice, utrum minuantur, 382 384

- 13111111 utrum semper impulsionibus aequalrlrus producantur 11 ‘.

impulso, L 97. 103103110130130. 139
-- cmtn’fitgae, vel comta exatfforr'i, 115.l23·133

ἶ· W? L ¹2ng ii}

quli 1 W

 

