111011 110111111011111Ο 111

Amlyseos transcendmh maxima perfectio, 1182
Anguli multiseffio, 73
410100011111, Ι - ι 235
Anima, morte Animalis , ubi mnsferatur, 1415. 420
· ·-·‘=·· haec sententia explicata, 424 430.435
z: {1¹3⁸AEss ffirefflmium’ 69. 427· 430· 434 ΕΞ
2
-··-· haec sententia utrum nova,- · ’ 434 439
ammana nostris majora& amm 11 mmmm& efflant, 410. 41 ς.
, 20·

--·-· eorum contractio utriun fit Mors, 2¹5· 2222
Auni magnitudo incommutabilis, ΙΙ. 10
Anthlia &donatia ὲ quo 0100311110, 314

1110111110 [11110110 Dux Brwffwicmfis, 1111133 ·
Antitypia Corporum, 279
11101ιο1111 Pergae axiomata Eucums demonstrat, 1196
-- ejus liber ‘de &eliano Ratiom‘s, 1L138

--·-·--·· Editusumemo, ¹54159‘ ⁸ ’

--· ejusdem Conica pariter· edit'a 11οΗ111110, 291
Aqua mam'na nonnunquam lucida ‚ 25
υ·- hoc phoenomenum explicatum, 28. 32
Aquaru'm scientia, ὲ quibus naehta, & de bis L211N1T11Judidum,
Arcu Ciradi& Radio datis invenire Sinum τεᾶυιῇ, L 16
Arcus Parabolae in data tatione abscindi 0010110[0001111111Ίέ01111111·ΙΙ
1111011111, 1. 166.352. 357
-- Non autem secundnm Bnuovttlvmnifiperquadraturam
Hyperbolae‚ ¹ 166. 003. 355
--- Modus id efficiendi ὲ Bernoullio traditus oppugnamti Tscuum·
...ffffl'defnffus ὲ 1111001110, ’ {g
ινφ-01101 1Το0111111110010 traditus, · 386
..ψ-ω· --· 111111111 teitus, 401
—-·- 81 aliarum 0111011101 dimenfi pet Arcum Circuli, 11 174
--··· Circuli aequalis datae retstae, 176
u·- & alimum oovarmn comparati, ' ¹ ἰ 366
4101111010 , ejus Quadratum Parabolae impugnamendefensa, 173.
· 180. . .

Am ejusdem vaae inter se 0011101, 1 Μ 455 {2}
Argentum vivum& Β1110111110 1011111110 lucidum, quomodo &
qua occasione, 11. 19
-···-· Lunum approbate, 24
E 0 c 2 lucet

 

