wfflmwssrsstfflomn,fflmsaxxn. 201

pfimae 3-5, κη’, “1·-7ι, secundae 2-29-1-5:
9.. 22-1,·unde χει-μα, quae· aequatio duobus nume-
'tis in secunda, & tentia serieconvenitfflempey = 1.‚ 22- ι,
,& &²²7 ‚ κε·- 53 per posteriorem valorem fit differentia secun·
da - 4, quae non satisfacit, per priorem fit differentia secun.
da 2, quae deorsum §Ontissuatut por numerum 1 in quinta se.
„sie; excerpta igitur progreffwne ς. 1.- 1. 1. ἃ, postte-
n=—1habeturdifffffgltiaz5.d‘j-·4.d²=1‚&di-
¹visottentandus 5†x†1·-4†‚x†1.x tssxae-a x
· -1- ι; sed hic quoque non succedit ,3 quate fingo progreffionem
Η z.--·19.·‚ in qua differentiae primaely-5, z-y,-·-*
19-z3secundaez--2y-l-523-22--19, hincyzz
24⁶8, cui aequationi' satisfacit 927, z=—1 , sed in hac
fprogressione ¹5. 7. —- 1.-- 19 differentia secunda-10 non
quagirat Rejeffo igitur etiam numero ς in prim& serie divisorum.
‚ass'umo sequentem ,ιο ‚cum quo per Scholion 2. sequentes tenta·

ιο.
21.. 2. ᾳ. -14,'-:t-·2„.—-7.-14.
2. 10.-2.-.10.-

ι. 1.9·-·2···-38· ’

2„ jo„ 34 17.QL-.2.-10.····342-⁶1370.

- x
ai poffunt,; ex quibus ptimfim formo hanc progreffionem -ιο y. τῷ
-Ι, in qufi differentiae ptimae sunt y—-10, z-y,1·,-z.;
secundae z—2y÷,1o=y-2z÷1,hincyzzffl, quae
aequatio duobus numer‘is In secunda, & ‘tertia serie convenit, Γ
nempe ρει, ωερε, & y=·-··7‚ 22--103 poste· '
rior valor dat pro differentia secunda 14, quae non quadrat 3 at
prior dat pro differentia secunda 6., quae deorsum continuatur
per numerum ,ιο 1η quinta setin in ista igitur progreffione 10.1..
·-2.110. ponto-n=1‚erit‹3231o‚.d¹=-29, d²= 3,

adeoque diuisor tentandus ιο -ι-,οεψιπ-θψᾶἶῡ x· 3·Ξ .ῑ

30⁶2*s σεε-Η, per quem res iterum non succedit3 pergo
igitur, δι fingo quaefitam progreffionem effe ιο. γ. z. 19, hqjus·
rma ρ» · dtffee

 

