“ ’( 397‘1) ”

RERUM NOTABILIORUM

In lnoc om contentarum

Nota Primi T o M1(I &respondet omnibus pagind sequentibus
usquead Secundi TOM1 notam (11)ss vice verſsae.

Α

Academia Scientiarum Pm'fienfis‚ ejtdque·socii &instituta aliqu‘oss¹

'som 1 pag· 446· 454
-·- ejus Historia ab HAM Ε 110 conscripta, 405. 437

--- Hadenss d quo fundata, ,Tum-11. 18

--·-· Equestn's Βενο[ἰωῇ 5 fimdata “ 129· , ’

Acidularum Pyramomamm effectus mirabilis, 387
' Aetio mottix abst> uta ejus quantitaS, L 125
--·· semper eadem servatus m Mundo, = 157
-···- aequabiles m qua ratione sint, ’ 143
---· Dt'refflva, 125
Aetionesliberae & violentiam facientes, in quo differant, 471. 474. IL 1
--· aestimatio quomodo facienda, L471. 474 11.1
Achvitas Substantiam, L450 ο.463. ..471 483. Π. 3. 5. 7
.....- In eam objestio, « 4483
AEquationes d fferentzales quomodo construi poffint‚ 7'
-- ·-·· ea'rum 'mechanica construdio, 50
-- ·.--- ad eas finitas reducendae series infinitae, 49
·······.· ——- prinu Qgradus qupe,
-·-·· Ρενσιαωπτεε, quae, · 8
--···- vel exponentialiter transcendentes, earmn ordines, · 14·

-··-· stmqscendmten quat, 8 ’

.-;--- ·-·-- quaefimplidffimae‚ . · ’ 11
-···-·. Earum radices utiles ad Cmvam segmentonon invadendam, 257.

-— Radicum impffbilium numerus· investigatus, 2[ΙΙ {fg

· AEstimatio Adimam, 1. 471. 474. ΙΙ. 1 ’

·-··- Virdtm demonstnta Apoflm'ori ,
.·-··-· -···- In eam Demonstxationem·objeffi0‚ .
[4111141741. Tom. IL Eee

 

