onnonn'onnmmonon 50⁷

. 7- calculum integralem promovet ex consensu inter Potpstates ³⁰ Diffss·
942199, - Ι, 46. 53. 653752 ¹04· 107. 11: 238· 248
⁴·- &cogitat Regulam inveniendi Coi'fficimtes rammam in {mg}
o, 54
.······ considerat Maxima ἃ Minina, 55. 58. 67. Π. 4¹· 46. 50· ¹5¹
-·- -· Horum aliudgenus‚ ς , , · Ῑ· 1767
'⁸¹⁸' ''¹'‘ Maxima Mssxiinfflim & Minima mmmmm, Π· 67· Ῑ79
·-· -· de hac re observatio fingulatss, 286· 298. 306
··-· agit de Cin-vi Tranfwndenp'bmpet punita guonem describmdin 59 ι
¹- disputat cum Lmnmo ἀει1179249401,6468748491·7
- ‘ · · ¹ - . 94102107101888. ³39· 344 11. 7
-- -· -· in ejus sententiam discedit &quibus rationibus, Ι·. 113
-··· ·-·· ·-··- namquo suis, Demonsttationibus confirmat, 113.115.164
·-* -·· -· -·· Petobiiquum Corporum incursum, 11412ῐ
···· ···· -· -·· Per Vires campanieu notatu wfffflob 115. s
⁴ , , · 123. 133
- -- ‘illam Luam-mi probata priori, . 122.¹70·185·429
- - ·.- in haec argumenta objeiiiones Bn'nnoonnn, 1362151
. · '17 · 432
- -ω ..- - me‘rn responsionoe, 140·157· 170
-ffleam Vonotnonemonsttat, 425.
. ·-··· ⁶- De Nam Conponmt, atque, materiae, 63. 69· ³79· 389· 398·
mmmmmmmmmfflfflwm
-.··· -- Do Dm Atnibutis, Ι. 433· 438·441. “5'4502354i179n
1. .

··-· ¹¹!- De Gravitaaeieausa opnione, 1. 93·'97- ¹02.1-05.1lo. 119·
' · 128· 1³8· 148·156.16,0..168. 174· 184· 189· 202429· 4³2
· ···· - Do Hamil-m, 398. 402. 407.413.417. 4²4 427. 429. 432.
„ ¹.4³1⁵‹·4³9-442·451
··· ¹·- ·-··· Do infinite magno, infinite parvis, &Progtessionum Tmnimi
' 17004001». 970. ³75· ³80· ³82· 990. 397· 402· 404- nn· 41³·
mmmmm
-· -··· De Amonutibn demonſtrandis, Ι 184. ¹90· ι 96. 205· 207
··⁶· ···· De domis, 301· 307· 312· ³¹6· ³29- 990. 409440· 454
···⁴ -· De Vno, 399· 4¹8· 400· 427· 409499. 4414494044
··· ···· 1104001εο49407, 418488478479. 482· 11. 2 ,
-· -·· ·-· qun de. re proponit experimentum, , 1. 477 .
⁸·- ···· De Substantimnn nativitate, 11. 7
····:· ···· de poffibilibus , 817
“““ ’“·· do Logmtomis numetonnn negationum, 269. 277. 278. 282.
’ «- 287. 099. 296. 298· 303· ³05· 912918
4.- confident punitum rpreffio inesto-gli}¹² Ι. 79677687. li 87αὲζῖ
, . 2 a

 

