572' INDEX

···- ei sententiar acoedit Brnnourrrus, uomrulta tamen dubia
eximendo proponit, ς l 102

— -·· eximit errnrrrus, 105
·- illam impugnat Pnrrnus, ¹08
·- ··- Bunnourtrr judicium & animadversrones, 109. 112
-· controverfia inter Papouon &Leibnitium renovatur, 119. 128
- [1111111111 111Ρ111111111 argumenta nonnulla, 121. 139·
. 157
——judici'oltrnnourrrr, · .r32. 150
·-· in &numnam aestimationem notabilem quandum difficultatem
movet& solvit Brnnourtrus‚ rro
-· -- qui eam demonstrat per motus oompofitr'onem, 1¹3
-·· - ·- ernnrrro. approbante, 121
4- ···- &per vim cortrifugam, “ 115
--—ernn1rroptaudente, 123
·-- ex ea concludit Banu ouuurus mule detgrminatum fuine Ceu ἱ

trum peratffiunit, 116.126 ,

’ - ·-· & non boner ernnrrro definitum respefflumn medii re. ·

srstentr'mn effe in &plicata uelocitutum ratium, sed effe in triplico. ζ

m, · 116134.- 137 !

··-· -- — Lemnum responsrones, . 123.126. 146

- -·· ··-· ——dequibus Brnnourrrrjudicium, 153 ²
-· cur nova haec aestimatio locum lubeat in veternarum ιᾶιιαίῦι, non ;

in cornuta, · 116.173
··- & cur minima velocitas impreffa alteri exduobm oorporsttus ’111 oqui· '

librio pofitiuillud non magno impetu descendere firmat, 116. 173 ῗ
·- - aestimationem suom errtnrrrus probat aptiori, 123 ·
·- -- — consectaria, 125.157 ’
·-· -- - hino emur novae Leges motus a urrnouruo tra- ·

ditae, 135
— ··- -ε11ἀ1111111ἁ11111111111111,(1111111111 nom monuit,
Ι 5

— ···- -· - qnae 11110111111 probat & promovet, 1⁴23
·- ···- in hoc argumentum Brnnourr, 11 difficultas, 133
·-— -- Lurunrrr'r responsio, 140
··--·-·-·-·· cui acquiescitBrnnourrrus‚ 151
-- - aliud erunrrrr argumentum opnor-i, 143
·v- - ··- quodBrnnourrrr probatur, 164
“ -’-· ·- in haec argumenta sua Lurnnrrrl observationes, 170.185
···- --·- & in eas Bennourrrr ammadversum, 174190

, ’ ····· ···- in hanc rem objetto, 170

''¹¹¹'' ''¹¹¹'' ···- soluta, · 170
⁴ m

 

