RERUM NOTABILIORUM. 457

Lr1rn1r1us meditatur opus' de Scimiatnfiniti, I.46.16.18.35 ,
-· Quadratum per motum excogitat, , 3. 6
···· -·-· Rationem construendi omnes aquationes proni gradus, 10
-·- 1110810030 revocandi Quadrantem ad Series , &hujus methodi· in-

ctnnrno a, · 15
-- Qtomodo in calneium Dijiferentialem incidit, 21. IL 61. 38Ι
-·--· -·· tr Celadum exponentialem , 1.10.13.18
·-· -“- & Curras ex tangentium proprietate, 11. 1417
-··- Qaadrat ‚Cur'vam quantiam exponentialem, 11.19.25.32
···· Integrat quantitatem uandam Logarithrar'cam, 21.26
·-· Construit Curvom Isoc meam paracctttricam, 23. 34
-· Petit monumenta quaedam historica, 24 37. 46. 52. 73. II. 107
··· Seriern quandam generalem invenit, Ι. 35. 40

*Disputat cum narbonaauourrro· de natura osculi, 34 43. ι ³

0630118301
-- Contrahit Qtadraturarum inquisitionem, 50

- Dynamicam tranat, , , 62
·-· ·- De ea scribit Librum, 144171
·-- johannem Brarourrrun hortatur ad Medicinae operam dan- ·
dam, - 72 80· 8211. 273· 280
¹„- ConiiIiarius eiigitur, ' 1. 195. 200 ,
·- Meditationes de Cognitione, Veritate, & Ideis, 196
-·- Hortatur Academiam scientiarum Parijiensem ad condendas novas Ephe-
. meri es, , Π.9
-·- Auctor eii ut erigatur Regia Societas neaman, & edmmr Mis-
telleneo Beroiinenfia, . ⁴ 15. 16

··- Excogitat Arithmeticam binariam, 36. 37. 44. 47.140
-- ·- &Machinant Arithmeticam, Ι. 279. 282. 288. 437

.... -· Et Horologium motrtt aequabili, 437 ¹

·-·- aanor est ut in Regno Bomffiaeconficiatur Historia Phyfico -Me-
dica, , 1164
'-- Historicis operam navat , I. 30211. 224 372
⁶- Utrum inventor Ceinrli infinitestmalis, 283. 286
Plura vide in Calodus Infirutaimaiis. -
— Disputat curn craacrrro, . 381. 333. 391. 395
-· Scribit atmedverfiones in (3111111011, L 268. 289. 300336
···· Ejus negotia& studia , 302
⁴- Communicat Hnonn 10 Phosphorum liquuntur, 437
- Agit cum Hnnrsonxeno de quibusdamPnrstcrs, 279 316.

. 1161106046·34101031103014.111
.--1)efensur centn N reuwrnrtrrrun‚ 3ο. 3445

Mmm3 Lm- ¹

 

